
local httpGet
httpGet = hookfunction(game.HttpGet, function(self, url, ...)
    if url:find("https://raw.githubusercontent.com/Faacts/UILibraries/main/RayfieldKey") then
        warn("it is I, the nuking, i love nuking")
        return httpGet(game.HttpGet,"https://raw.githubusercontent.com/NukeVsCity/Scripts2022/main/tte")
    end
    return httpGet(self,url,...)
end)





if not isfolder("Pearl") then
    makefolder("Pearl")
end
if not isfolder("Pearl/Key System") then
makefolder("Pearl/Key System")
    end
if not isfile("Pearl/Key System/PearlKey.pearl") then
    writefile("Pearl/Key System/PearlKey.pearl","Pearl_sduhgauw6iu736bihsa")
end


_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local H=o["ؠسڪ؃ڝكدج؃ڝ"];local R=l[e[(0xc493/79)]][e["ضجئئسدجؠسجؠؠحككز"]];local C=(22+-0x12)/(((-26+(0x121+-114))+-0x55)/32)local k=(0x29-(0x4b+(19-0x37)))-(0x50+-79)local y=l[e[(0x1bd-278)]][e["زئ؃جټحنضئسسنټټزن"]];local P=((0x17d8/((0x180+-67)+-99))/28)+(0x19+-23)local M=l[e[(0x4bd-627)]][e["نحڪسجسكؠحڝؠئكټڝقسڝ"]]local n=(0x28/20)-(33/((0x1dbe+-57)/0xe5))local h=(-50+(0x64+((-0x7c+37)+40)))local N=(0x1a+(0x22-((13665-(0x360a-6952))/119)))local U=(0x2a+(3+(((-0x4e+5)-19)+50)))local D=(((-0x7530/(0x242-338))+758)/0xd3)local w=(0x70-(20601/(13797/((-8772/0x81)+141))))local x=(-0x7b+(((-26169+0x32f5)/0xc1)+0xc2))local i=(104+(((-7740/0x56)+28)+-40))local f=(112-((33463/(0x397b/135))-197))local t=((-181-((-0x3d7d/(-0x69+264))+35))+119)local O=((((-2738/0x25)+-0x2c)+0x14c)/0x6b)local c=((-0x845/((25410/0x9a)-136))+0x4b)local b=(-0x20+(((609840/0x5a)+-44)/0xc6))local B=((((933030/0xa)/63)-781)/0xaf)local g=(0x52+(((-0x42-(0x65-109))+-11)-0x9))local s=(-37+(((0x623c+-50)/0xb2)+-0x64))local S=(0x34-(720/(0x735/(25707/0xd1))))local u=((((0x4d1cb4/195)-0x32c3)/177)-69)local v=((0x461/((4031-0x807)/104))-55)local G=e[(0xaa4-1386)];local Q=l[e[(0x1ad-262)]][e["آزڪسئجآدآنح؃ڪټ؃قدق"]];local K=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('آ؃ؠجڝسقؠ')..'\109\101'..('\116\97'or'؃؃سآڝحجز')..e[(-0x77+705)]];local V=l[e[(0x4a5-603)]][e["سزكزدټجقټقض؃"]];local L=(0x47-69)-(((468-0x106)+-0x65)-0x67)local m=(0x1bc/(0x237-(0x30a-433)))-(27-0x19)local Y=l[e[(0x1ff7/49)]][e["ضټڪكڪئقن؃دززآؠڪ"]];local d=function(e,l)return e..l end local p=(-121+0x7d)*(-0x63+((0xc2d8/232)+-0x70))local W=l[e["جضجححټجددج"]];local r=(84-0x52)*(0x150-(0x1c6-(0xce9a/215)))local J=(0x3c000/240)*(((0x112+-118)-0x68)-0x32)local z=(0x83-((8652/0x2a)+-127))local j=(-68+((0xaf50/176)-185))*(0x6b+-105)local _=l[e["زكسزحڪكنئڪنكحسسڪحقئ"]]or l[e[(0x18524/170)]][e["زكسزحڪكنئڪنكحسسڪحقئ"]];local a=((25445+(-44+-0x39))/0x63)local e=l[e["نك؃ضحزدټدن؃ڝآنق"]];local A=(function(a)local r,o=2,0x10 local l={j={},v={}}local d=-n local e=o+k while true do l[a:sub(e,(function()e=r+e return e-k end)())]=(function()d=d+n return d end)()if d==(p-n)then d=""o=L break end end local d=#a while e<d+k do l.v[o]=a:sub(e,(function()e=r+e return e-k end)())o=o+n if o%C==L then o=m V(l.j,(Y((l[l.v[m]]*p)+l[l.v[n]])))end end return M(l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝضزندقحسجسنحؠ؃سڪزآقڝڪقنح؃آآڪنزدجڪټ؃ؠدكحزجضئجضئزجزڪآآزكنزؠضآقآضڝ؃ؠټضزڪجڪڝقنندئڝڪټحزڪجضڪؠقؠزحئټحڪ؃ڝؠټسضضجئكقكڝئآڪحسڝقټكؠنكټضقڪحزټدنؠزئقآآقس؃ؠؠضئحڪضزض؃سآنؠجقآسټئڪضزڝزضزحزؠ؃جحآضزؠدؠحئڝكټنؠؠآضئڝڝسزټدڪؠجضحټآقد؃ؠؠئجڪجؠ؃ڝڪنآؠنآكنحقآئؠقآڪحكضقآدكضزسضزئ؃ڪؠقؠدؠؠؠئقڪجققڝقؠضئزڪئقدحآقسدضئقحك؃نڪؠآآنټآحنڝزسجزدحڝجټئككضټؠنڪقننسټق؃ڝدؠټكڪزڝزندزؠكئدڪضق؃؃نسآجټټضجض؃ضقزدجنڪج؃؃ؠققجڪؠجسدڝآؠڝكززقضكقضزكجآد؃ڪسؠآقسدڪڪڝئن؃كڪضآسنزټنكقحڪآڝسڝدسآڪنڝك؃زدضحججئڝجضححؠآكقزكضنئضڝحكضحضؠسكزقكسحئجحئ؃ڪآقئټڝزقئحزؠزئقڝدڝئآڝؠ؃كدڪآڝڝزضج؃نټټ؃كآكآزنضؠجآدڪټ؃زآسؠنزقحسجئئئقؠدزڝڝ؃ننككآنضدحټ؃ڪڪڝټقزڝحئؠضئؠنزدڝڝزټقؠكككضسڪجقندضؠضئضڪسقئڪحزنئضحس؃زڪڪنقجټټنسجڝكنححؠآحدس؃ضقڝجحؠڪ؃ڪټجقټحضؠآجكڪجزكؠجدڝ؃؃ڪدآحنج؃ئؠجقسكك؃آڪكآننؠققئسټجزدز؃؃نټحؠجكئؠنكضضزحقڪزضئجآحكټسضئز؃ټئآقنجسؠدكڪسضئسجدنكئزآضكح؃ڪ؃ڝجضضج؃ددڝحټكد؃آجدئكئنؠټق؃دټؠؠآكټآ؃كجحنآټزسحضآقسجكحسزئقحك؃جآنضضڪككئدټنجضئڪكزآدضؠنزؠكټضقجكدنئضدزڪجئححسڝؠؠقسټټنټضككضح؃جؠزسڪڪجكنكسضجدضؠټقدجآڪسسقضكددكدكدححآ؃كنس؃دټآحقڝدؠڝټققئكحج؃ئڪضدقؠسجقؠقجڪټ؃دئ؃جآڪنڝك؃زدضحججئټجضآټآجكقزكضنجئڝؠقسدنآضئڪټضققدقؠ؃ئټټڪزحنڪقكسنئؠضضڪڪقئدجؠ؃ئدججضججئدضڝسټزجقڪڪؠنڪججآدټڝڪټڝآ؃سدټضنجزټحؠ؃سڪزآقنددكڝئڝدزضق؃آ؃ټڝؠدكحزجضددئكؠجئؠضسزدجزقجآټدسزڪضكججسؠڝننسنئضحس؃زئنڪدسؠڪؠزئدحڝڝدضڝ؃ټدؠحزڪككضؠئض؃حئڝنټؠنكؠزآضټجڪكڝئئحدضنننقئسضئسحدټڪق؃؃قنآئزټدججججد؃ڝدټح؃آنكئقټزڝضدڪڝكټنؠؠضجججآزحقضدؠن؃قآكنئقضسسضؠټؠضئققدڪئجآززڪئڝج؃ددجن؃ننټدحڪدؠزسق؃؃ؠضضكؠڝكئسن؃ټؠؠسكزضڪئآئنضقسټز؃سحآ؃نڪؠآآآزز؃؃؃ئنجددحڝجټئؠضدسؠزكقټححټڝؠټآؠټڪزآڪقنضدآضنؠكحضڪد؃ټڪنجضزټضآنكڪسټججڪئؠجڝآجزدجڝئټضڪ؃سضڝڪن؃جدڪآ؃ئټټؠڪكڝزآجزټحسجڪئقڝججآجآحز؃ئنحؠ؃آحڝحسڪدنقزضئق؃ڝآ؃ئسټسؠزكقڪ؃ؠآقآضقحؠآحقزضزسنحك؃ڝكسكڝزدئآد؃ڪټننقټضؠدټڝنؠؠكزسسجآڝټټسنآجسجؠدزڪضززضڪئكدكڪؠآآكؠحز؃ڪڝكآؠنآزؠح؃دټټنززقضئكحدڝسقززؠسدحآڝټكززؠززئقحدؠآؠدقؠئؠحزڝنؠآزدسسجڪ؃دټآكټجسئئدټټكزؠقڝسآئټحڪدجؠڪسحڝحزكزضدئجڝدزڝقټكڝڝټضكحضڪدقق؃سجئؠڝججآكجسضئسحزضؠحټڝضنڝزؠجؠڝڝآححڝئئ؃؃زحسزئج؃ضضڪحضڝكټنؠؠڪدنزضئد؃ؠنجندحننئسدحؠڪضن؃ضندڝ؃آؠنآقټؠ؃قجسقنزضحسآدئككزسضزجقس؃دڝؠضئضڪكققضڝئ؃حدحئؠڝئكڪئقؠحئؠنئكڪسززقنؠجقڪسڝض؃سجدزڪجدنجنڪند؃ضآجكدنڝؠحقدآڝڪآسټجئححح؃جڪئحئؠنآآسقئكحنزحضدحئڝجآكسجحؠڝڪدئټسؠڝئكضضحن؃قآڝنڝسڝضضحسڪؠآؠقڝسڪئ؃دكټټؠككحدڝحز؃سټزسآضسئئدزڪآټ؃نحجدحنڝدآزؠزقجسسحق؃آټسنضقسدضحسڪټآقن؃جئحن؃آڝزؠزقټضآجس؃دؠؠنققڝئقكززحضججئ؃زكجڪآنقټآنڝآټئجدټڝڪټڝؠؠزآ؃زن؃ئحټجسنضكآڪنكقنسؠآسدقټټئددنجكحنقسضئجضدسڝ؃ؠئئؠټؠزس؃آؠحئزآڪزك؃سنئجؠؠقضڪ؃ؠكسججآئؠټكدسآئټحڪسؠڪڪكئجڝآڪټكسؠجسدزڝقټكؠنكؠؠڝكټڪآدڝ؃؃ڪدآحنجقئكضقسحزدحڪكآننؠققئكټڪسڪ؃زنآح؃آؠسڝڝڝحزئجدقڝكټنؠئزؠ؃سكنئضآڪضق؃حكڝحټټ؃ز؃؃ضحڪ؃كڪنآؠجټسنآئڪآ؃ؠؠ؃ززټزؠئكضزسضؠدئؠدجنزجآحكټزڪضڝئك؃جقآحئؠڝسسؠڝسټئقحك؃نجڪزكټڪنټكنحجضندحڝجټئؠضكسززس؃زكدئڝؠټآؠټكڪزڝس؃قسسحټزڪئآضنسقزسقئكدنئنؠټټزنڪقڝز؃سسڝڪننجئآنزئ؃ككئحآټ؃ئحدجټټؠڪكڝآجسټ؃ززڝ؃ڝكؠحضنجحؠز؃دؠټؠ؃ؠؠنضڪڪكقج؃ؠئئټټسؠڝحزؠڪ؃كقزكضنجؠدآڝټحڪڝڝڝڝقزسحئجحئكقڝڪئئؠضجؠكندټحټ؃ټڪڪآڝددآڪضسضكجئدضڝسټزضج؃دكضجسسټڪڝ؃قټڝآ؃ندڝقزضڝڝآضززح؃ؠدسنڪحؠ؃ح؃حټ؃ڪڪڝټ؃ؠدكحؠآكئآټحدڝزټقؠككؠئټڝكسؠدضؠآضئڪدزڪ؃ڝؠجڝ؃حآ؃زڪقآكڪسحآدكڝدڝضحجققټزؠحكجزئسئآڝزجج؃ؠؠآئ؃ټقجضټجڪدڝدټؠجضنڪئزؠدآؠآنټ؃آڪكآننؠټقآحن؃زؠڝئڝنټحؠجكئزسحقټئئس؃ئكسحڝؠقضقننئؠح؃؃دڪحؠآقج؃ڪنحئټټسئؠدسنټئضټقسڝققجسددڝحټجقڝ؃زڝآڝجڪټئضڝنڪجؠآكټزڪضق؃ڪؠدئكټزسڪ؃قنقدجضضحك؃نڪؠحټددقضزقس؃حڝ؃ټټكضسجج؃ضټ؃كټججدنڝؠټآؠټكڪزڝنحقدسڪ؃زڪئآضنسنئجسټنسنضنڪآآټحڪضنضحكقححضئسكټضؠسكززقضكجنسحجآزضآئكڝق؃سدؠڝددض؃حټسقسڝنڝز؃ئنحؠ؃آئ؃ڪدضڝڪضز؃ڪڝئدجټڝضټسؠزكقزكدنكدضآڪحڪكؠڝن؃قدؠضقآضح؃آقكزدضڝدئټسنټضن؃ټڝنآڝؠ؃كدسؠجضآنسحڪټقڪحآنسئكڪآقټدضس؃ټڝآ؃ندقحسجئئجكئسڝؠآآنكقنسؠنڪز؃حسڝئدڝؠدكحزجضئجضدسجزدقؠ؃نززؠضآجټدزټڪسكڝټنقجدؠزسدڝزن؃حټآؠسحجكسآئټحڪ؃ڝڝ؃ټدټئټجڝكضؠجسدزڝقجآآحنڝز؃ڝئئڪنئ؃سڪدآحنج؃ڝقسآآڪټنؠجئضحنؠقآسټئڪحڝك؃جآدحدجكقزضضسجززكئآ؃جؠ؃ؠ؃قنضڪجڝح؃ئك؃ضنئحڪآنضسڝجقجحدؠؠئڝڝدقټؠټئڝج؃ددڝحټجڝئڪزؠسنسجقدكڝنټؠؠآكټؠټكڝټؠحد؃حڪجآئنض؃سؠكققآحدؠڪؠآآنټټدققحئنئجزټجضڪنؠضڪدټؠضجآنقضڝڪڪزآحدجټسسئدحح؃ج؃سڪضزؠزضټضقڝؠ؃؃ڝڪآآټنڪڝ؃نحسزدنقضڝنټضؠسكزئضئؠكڪنئڪئزدؠڝنقق؃سدئحزضئق؃ڪآحقؠئسټؠؠحقجنزڪټآڪنڝك؃زدضحزڪضئئئټسؠزكقزكضنجؠزحجټآجآضن؃قدسحنؠزسئدڝكآآكئنڝزجئؠحآ؃ټڪزنڪجكآټزق؃دققحټآسحجآئككزنضؠجڪڝكقجدڪؠؠضقڪكسڪدؠؠڪئڪټڝ؃دنڝقنسؠئآ؃جن؃آزؠز؃سدؠڝقضكجضدسڝزڝڪقكدڝآحضنجزدڪڝڝآ؃ټدقڝڪسضدقسكق؃ڪڪقآكننكئجنڪزسڪڪآكڪئنجزككزئضضجسسئئآضڪندضحدقدؠئندڝ؃؃ڪدټحسن؃حكججحؠټضئڪقؠححزننززڪسجضد؃ڝدټحض؃ؠڝحكڪقنحنؠححټنؠؠكآزټضڪجڝئآئدزنآكنئقضسسئجحجآضئزحڝنقڪڝسڪئڝج؃ددڝحضجڝسټضضنضڪجقدكڝنټككټجضآكجقڪڪكضزئڪكآئنضقسسسحجآجئڪڝدزنسؠكئسڝض؃جدسنزټحنددټجټټنزجكدنڝؠټآؠټكڪټسن؃ڝڝحټ؃جڪئآضكڝسسڝدقضج؃ؠكجقڪضزڪدكؠقئكئ؃دجڝئټضڝسټئزټدؠآحزضحضآئسقد؃آټسآدآآضڪؠڪضآسنزققسكئنضدئآئزآڝنڝك؃زجآؠججدئڝضټسؠزكقزكسآنڪدآڝټټڪدجن؃قدسحئجحئ؃ضڪسآزنققكسنئؠحآ؃ټڪڪټ؃ؠ؃كدزحضججئحزڝسټزؠككك؃سضؠجآدټد؃ټڝآ؃نحقحنضئئحض؃س؃ټآقنكقؠسؠضضحټ؃ڝڪڝټټؠدكسنجضئجضدس؃؃ټقؠنكنزؠكججټدڪڝڝڪدآدنحقجسسؠڪحس؃قڪقآآننقؠسآضڝقض؃ڝڝدټدؠقكجزئضضجسدكڝقټنؠنكؠزآضټجڪجدزآڪدآئنجكآسضئسحز؃نسحآننڪقآزجئڪحڝد؃ڝدڝآؠجكقزضضزجزدقڝكټنؠؠكآقحضڪئحح؃؃دڪحټضنئقضسآئزسز؃كڪنآؠنآقټسڪضئج؃دجڝحټضؠئكؠزسضزجآدكضضټؠؠټكټقجضڝئئضد؃حڪجآئ؃؃قسسقئقحكضضڪؠټدنټكدسڝض؃جدحئزحټئؠؠكسنؠضقجكدن؃ټټآؠټنضزڝسسئدحح؃جڝسآضنسقڝسقزدحن؃ؠڪآټڝنڪقڝزكضدزڝدجڝئټضآقكززقسججنجڝڝآټټؠڪكڝق؃سدئكحج؃ڪڪضآقنزققسكئنجد؃آڝجآڪؠسك؃زدضحججدكڝضټقؠزكنزكس؃جؠدآ؃دټڪدنن؃قحسحئقحئ؃كدسآزنققكآضئؠحټ؃ټڪڪدنؠ؃كسزحضسجئدضڝسڪكجزككق؃ضؠز؃دټڝڪټڝټحندقحسنئئحؠ؃سڪزآقؠؠقنسؠضئحټكحڪڝټ؃ؠدنئزجضئجڪدسقسټقؠككنقټضآجټحقڝڝڝ؃آدنحقجسئئضحس؃ڪڪقټجننقټسآئټحڪ؃ڝڝسټدؠقكجزؠضضجسدزڝقټڪؠنكټزآضڝجڪحض؃؃ڪدآسنجټڝسضئزحز؃ټڪكآڪټؠقآسټئڪقند؃ڝحټحؠجټڝزضضؠجزدؠڝكټنؠؠكڪڝسضڪئضح؃؃آڪحآجنئقضټؠئزحټ؃كڪآآؠنڪقټزئق؃ج؃دسڝححټؠئكسزسضزجقدټحنټؠؠآكټټقضڝئدحد؃ححڪآئننقسسنئقحك؃نڝټد؃نټكئسڝزججددحڝجڪسؠضكسزڪضقسندنڝؠټآآڝكڪزڝسقئدضح؃جڪئآضنسقزسقض؃حندحڪآټضنڪكضز؃ضدجكدجحڝټضؠزكززكضكجڪئؠڝآټټؠڪټنق؃سحئحجضسدڪضآټنزقڪسكئنحؠدڪسكآڪؠزك؃ڝ؃ضحججدئ؃زضحؠزندزكقججؠدآڝټڝ؃جؠن؃قؠسحنټحئ؃ضڪسآزنآقكزدئؠجس؃ټڝ؃آڝؠ؃ددزحضكجئدؠڝسټڪؠقكڝنؠضؠئحدټجټټڝآدندقحسجئقضض؃سڪزآقڪققنسآئآجدجڪڪڝټ؃ؠدټحزجضضجضحقضئټقؠڝكنټؠضآجټدڪڝڝضضآدنزقجسسئضحق؃زڪڪټقننقڝسآنقحڪد؃ڝ؃ټسؠحكزنئضضجسدزضجټكؠؠكؠزآنقجڪحئ؃؃ڪئآحنجقئززآضحز؃ڪڪكڪټنؠقآسټس؃حڝد؃ڝقټحؠككئزضضسئكدقڝكڪحؠؠ؃ټزټضڪجڝجح؃دڪحآآنئدحسسئزحقدؠڪنآؠؠسقټټضئڝج؃ددڝحټجؠئكآزسسدجقدؠڝنټؠؠآكټقئضڝئسحد؃كڪجآئنضقسسآئقحؠ؃نڪټآآؠجقڪسڝضئجدسټڝجټضؠضكؠززضآسكدنڝؠټآدقكڪق؃س؃ئدسټ؃جڪكآضنكقزسقئكجآسجڪآټجنڪؠحز؃ضدجححضڝئټضؠټكززڪضكجندؠ؃ڪټټؠڪنزق؃ټكئححج؃ئڝزآسنزكدسكقڪحؠ؃آڪټڪ؃نڝك؃زؠضحآجدئڝضټسؠزكقزكسدجؠحسڝټڪ؃ؠڝن؃قدسحئكحئ؃ؠڪسآڪنققكسنئؠجد؃ټڝ؃آڝؠحكدزحضججئدكڝسټآؠقككزنضڝجآدټڝڪټڝدؠندقجسجئئحس؃سڪؠآقنكقنسؠئآحټد؃ڪڝټئؠدكجزجضئجضدآحقټقؠټكنڪ؃ضآجڪدڪڝڝڪ؃آضټحقجسئئضقؠ؃زڪكآكټنآضسآضححڪس؃ڝ؃حنؠحنضآؠضضجؠدزض؃ټكؠنكؠزآكئجڪدڝ؃؃ڪحآحنجقئززنجحز؃ټڪكضحنؠقآسټضئئكد؃ڝزټحؠئكئزسضسجقدقڝكدنؠؠكآزټس؃جڝح؃؃دڪحڪضنئقنسسئكحق؃نڪنآڝټآقټسڪئڝك؃ددڝجټجآسڝحزسضآجقح؃ڝنټؠؠآنڝټڝضڝئسحدسنڪجآئنضنسسزئقحڝ؃نڝدآآجڪقڪقدض؃جددنڝجټنؠضكسززسنجكدن؃ئټآڝئكڪزڝس؃ضجحح؃جڪڪآضنزقزسقئكجآ؃ؠڪآټقنڪكدز؃ضدجحدجڝئټضؠڪكزقجضكجآدؠڝآټټؠڪنضق؃سكئححج؃ئڪضآسنزقټسكئنحؠ؃ټڪټڪ؃نڝك؃زسضحزحدئڝضټسآككقزكس؃جؠقئڝټټڪؠڝآ؃قدسحئكحئ؃ؠڪسضقنقكؠسنئؠجئ؃ټڝئآڝؠ؃كدقئضججئدڪڝسدنؠقككزنسټجآدټ؃قټڝد؃ندقحسجضسحض؃سڝحآقجزقنسؠئآحټ؃ڪڪڝټقؠدكټزجضسجضدسڝزټقؠڝكنقجضآجټدڪڝڝڪ؃آدنزقجسئئضحق؃زڪقآكننك؃سآئڪحڪددڝ؃ڝدؠحكجزنضضجؠدزئئټكؠنكؠزآسضجڪدڝ؃؃ڪقآحؠضقئسضئڝحز؃ڪڪكآننؠكڪسټئڪجكد؃؃آټحؠجكئقزضسجزحجڝكټڪؠؠكآزټز؃جڝح؃؃ټڪحڝضنئقضسسئزحق؃كڝجآؠؠققټز؃ئڝئ؃ددڝحټؠؠئآټزسس؃جقحؠڝنټؠآضكټقئضڝئ؃حددئڪجآئنڝقسزضئقحك؃نڝټآآنټككسڝټؠجددحڝجڪسؠضكسقجضققجدنڝؠټآؠټكڪزڝسكئدحڪ؃جڪسآضؠسقزسقضدحنكدڪآټسنڪندز؃ضدجؠدجڝنټضؠسكزقنضكجنحضڝآئجؠڪكڝق؃زجئححج؃ڝڪضدټنزققسكضآحؠ؃آڝكآڪؠنك؃زدضحججدئڝضټڝؠزنئزكضآجؠحآڝټټڪآزن؃قسسحئآحئ؃ضڪسآزؠدقكسنئؠحڝ؃ټدڪآڝؠ؃كنزحكقجئئڪڝس؃زؠقككقجضؠقزدټضزټڝټحندقحسټئئحؠ؃سڪزآقؠؠقنسؠضزحټئنڪڝټ؃ؠدنئزجضئئددسجئټقؠككنقټضآجټحؠڝڝسحآدنحقجسئئضحسددڪقټسننقټسآضټحڪ؃ڝڝكټدڪزكجزڪضضئسدزڝقڪدؠنڪحزآسسجڪدڝ؃؃ڪدآؠنجقئسضئكحزجقڪكآنؠئقآؠحئڪسقد؃؃جټحؠجكڪزضضآجزدقڝكڪآؠؠكآققضڪكنح؃؃دڪحټضنئقضزحئزقآ؃كڪنآؠؠڪقټسڪضآج؃حنڝحټجؠئكضزسضزئحدك؃زټؠؠڪكټقڪضڝئ؃حن؃حزضآئنڝقسكزئقحكدجڪؠټضنټآزسڝس؃جددحڝؠټئڪ؃كسق؃ضقسكدنڝؠڪئؠټ؃؃زڝككئدحح؃جڪئآڪنسقزسقض؃حندټڪآآټؠققڝزسضدجحدج؃سټضؠسنحزقكججندؠڝآڪڝؠڪكڝقآسدؠزحج؃ئڪضټقنزققزسئنزئ؃آڪټآڪنڝك؃زدضآججحدڝضټقؠزنقزكضنئئدآ؃ڪټڪآكن؃كجسحئجحڪ؃ضڪآآزنققكزآئؠحآدقڪڪسضؠ؃كدزحسضجئدض؃حټزآټككزنضؠئڪدټڝڪڪآآ؃دققحسجئئحض؃سڪزټحنككزسؠئڪحټدڪڪڝټ؃ؠنكحقضضئجڝدس؃كټقؠكنئزؠسحجټدڪڝڝڝحآدنحقڪسئسئحس؃زڪقټؠننقؠزقئټؠض؃ڝڝ؃ټدآئكجزئسحجسئدڝقټكؠنكؠزآضټئقدڝ؃ټڪدآئنجكئسضئسج؃؃قجزآنؠضقآزڝقنحڝدنڝدټقؠجكئزضسقجزدق؃ئټنجآكآزټضڪضدح؃؃دڪڪآج؃جقضسسئزجن؃كڪنټقنآڝئسڪئڝج؃ددڝحټجؠڪكضقجضزجندك؃نټؠؠآنسزڪكئئ؃حؠ؃حدج؃كنضقڝسزټححكدئڪؠڝآڝحقڪزقض؃ضقدحڝټټئآزټحززسحجكح؃ڝؠټآؠټؠ؃زڝس؃ئآحححڝڪئآضنسككسقئكجس؃ؠجحآټنڪقڝقحضدجحح؃ڝئڝنؠسكززقضكجندؠ؃سټټآؠكڝقحسدضححج؃ئڪڪآسؠؠققزجئنجؠقنڪټټسنڝڪټزدضؠججدئڝكټسؠټكققدضنجټدآدټضڝؠڝنزقدسقئجنك؃ضڝقحئنقكحسنضدحآ؃ټڪڪڪدحآكدزآضجزحدضڝسټزآندضزنسسجآسضڝڪټڝآ؃ؠجڝڪسجض؃حضق؃ڪزآقنكقنسڝئآجس؃ڪڝؠټ؃ؠجكحقضن؃جضح؃ڝزئدؠككنزؠضآجټدڪ؃سڪ؃آؠنحقضسئسضحس؃زڝ؃آكؠ؃قؠڝدئټئ؃؃ڝڝ؃ټؠؠحككزئضضجسحكڝقټكآضكؠؠحضټجڪدڝدحڪدآحنڝقئسټئسحز؃قڝؠآننؠككسټسڝحڝد؃ڝدټحؠجكئزڝضسئئدقڝؠټنآټكآزټسكجڝنك؃دڪحآجنئقضسسئڝحقدئڪنآټنآنټڪڝئڝجكددڝكټجحزكضقققؠجقحئڝنڪدؠآكټزڪزدئ؃حد؃ڪڪجحضنضقسسزضنحك؃نڝقآآټجقڪسڝض؃ئجدحڝجڪحؠضحټززضقجكدنڝؠټآآقكڪقټس؃ئجحح؃جڪئآضنڝقززجئكحآ؃ؠ؃آآټنڪككز؃ضقجحجضڝئټضؠسكزقئضكجندؠ؃؃ټټټ؃كڝق؃سڪئححك؃ئڪضآسؠكققسكضقحؠزنڪټآڪنڝنحڪټضحئحدئئڝټسؠزكققؠززجؠحآڝټضكؠڝن؃قدسحئجحئدحڪسټزنققؠسنضؠحآ؃ټڝنآڝڪقكدزڝضجسئدضڝسڪجؠق؃قزنسضجآحڝڝڪټڝآټندققسجئئحضدقڪزآقؠزقنټزئآحټ؃ڪ؃دټ؃ؠدندزجؠحجضدسڝزڪنؠككنقؠضآنندڪڝڝڪ؃آدنحقجزدئضجس؃زڪنآكؠنقؠسآضكحڪحكڝ؃ټڪؠحكضڪټضضئجدزڝټټكؠنكؠقآآڝجڪحؠ؃؃ئسآحؠ؃قئسضئسحزدحڪكټسنؠقڪسټسڪحڝد؃ڝآټحؠنكئكجضسجزدقڝكڪزؠؠكآزټسضجڝجح؃دڪحټدنئقؠسسئزحقدؠڪنآؠؠؠقټزدئڝج؃دد؃ئټجؠئنضزسكزجقدكڝنڪټؠآكټقڝضڝكححد؃حڪجآئنضقسزضئقجن؃نڪټآآؠټقڪسڝضټجدئنڝجڪحؠضكسنآضقئزدنڝټټآؠټكڪكدټآئدجد؃جضئآضنسقززنآضحندؠڪآحكنڪقڝز؃ضدقئدج؃حټضآسكززكضكئنككڝآڪنؠڪؠضق؃سڝئحضجدنڪضټجنزكڝسككټحؠدڪڪټآڪؠټك؃ززضحججدئ؃زټسؠزنززكسكجؠدآڝټڝ؃ؠڝن؃كدسحز؃حئ؃ضڪسټكنققكزؠئؠقح؃ټڪڪآڝؠ؃كدزحسدجئحسڝسټكؠقنكزنضؠئكدټئټټڝآڪندؠحسجئئجح؃سضسآقدكقنزټئآحټدآڪڝټسؠدكحزجسسجضدس؃سټقټككنزؠضآئڝكنڝڝڝ؃آد؃ټقجسئئضجققجڪقټننندڝسآئټحڪ؃ڝڝئټدآ؃كجقضضضجقدز؃قضزؠننقزآززجڪحټ؃؃ڪججؠنجكحسضئڝحز؃قڪكټندټقآزنئڪكئد؃ڝڝټحؠجكئزضسدجزحضڝكټآؠؠؠآزټضڪئؠح؃؃قڪححسنئقضسسئزجس؃كڪنآؠنڪقټق؃ئڝج؃ح؃ڝحټكؠئكضزسسكجقدك؃نټؠڪؠكټزڪضڝضححد؃حڝئآئحضقسسزئقجؠ؃نڪؠټڪنټد؃سڝض؃جددحڝجټئآئكسقكضقجؠدن؃ؠټآؠټنآزڝكقئدجد؃جڪسجڪنسكسسقضجحن؃ؠڪآټټح؃قڝزڪضدكزدج؃جټضؠسكززقسضجنحكڝآټڝؠڪؠڝق؃سدئڝحج؃ؠڪضحكنزققسكئنجن؃آڪټآڪؠدك؃قجضحججحئڝضټآؠزكقزكسآجؠدآ؃ڪټڪجآن؃قدسحضضحئ؃ضڝقآزؠئقكسنئؠجڪ؃ټڪڪڪحؠ؃ؠسزحضججئدضڝسټزآقككقټضؠجڪدټ؃ڪټڝآ؃ؠ؃قحكؠئئجض؃سڪكئدنككنسؠئڪحټ؃ڪڪڝڪ؃ڝحكحقحضئكندس؃زټقؠككنزؠسكجټحټڝڝڪحآدآحقجسئضجحس؃ڪڪقجآننكټسآئټجڪ؃ڝڝسټدؠحكجقسضضجسحقڝقدنؠنكؠزآسڝجڪدڝدحڪدضضنجقئسضضقحز؃قڝآآندڝقآسټئڪحڝد؃ڝدڪحؠجنززضضقجزدقڝكټنآككآقټضڪئدح؃حدڪحآجؠجقضسټئزقؠ؃كڪن؃؃نآكڪسڪئڝج؃دجڝحڪضڝ؃كضققضزجڪدكڝنټؠآڪكټزڪزحئ؃كن؃حڪجآئؠزقسسزضآحكحسڪؠآآنټن؃سڝض؃ئسدحسڝټئؠضكسززضقجكحآڝؠڝدؠټن؃زڝز؃ئدححدئڪئڝټنسككسقئؠنج؃ؠڝڪآټؠضقڝز؃ضدئحقضڝئڪسؠسڝآزقسؠجندؠڝآټټآټكڝكدسدئئحجحئڪضآسؠزققز؃ئنقڪ؃آڪټآڪنڝنحزدضحججدسڝضڪقؠزكققآضنئددآڝټټڪټدن؃قدزسئجضڝ؃ضڪسآزؠنقكسنس؃حآقجڪڪآڝؠ؃نجزحضجئندضسقټزؠقككزنضؠجآج؃ڝڪڝضآ؃نجقحزجئئحضدقڪز؃؃نككټسؠئڪنس؃ڪ؃حټ؃ؠككحزجضئئضضزڝزڪنؠكڝڝزؠسڝجټدڪڝڝڪ؃ټدنحكضسئئزحسحزڪقآكؠؠقؠزئئټند؃ڝ؃حټدؠحنسزئضؠجسدزڝقڪؠؠنكؠك؃ضټضؠدڝ؃؃ڪدټئنجقئزنئسضض؃قڪكآنؠټقآسټسئحڝحكڝدټحؠجكئزضضسئندق؃ڝټنؠټكآزټضڪجڝجد؃دڝضآجنسقضقسئزحقدؠڪنټجنآححسڪسدسئدد؃سټجؠنكضزسضزئندكڝنڝ؃ؠآڝحزڪضڝئ؃جج؃حڪجټننض؃ئسزئقحكدآڪؠآآآئقڪڝحض؃جددحڝجټئؠضننززسڝجكدآڝؠټآؠټكڪكدس؃ضضحح؃ضڪئڪضنسقززؠئكجح؃ؠئڝآټنڪقڝز؃سسجحدجڝئټزؠسنكزقضكض؃دؠ؃حټټؠڪكڝكحسدئحجن؃ئدقآسنزققزؠآسحؠحئڪټڪدنڝك؃زدسئنڝدئ؃ڪټسجحكقزكضنجؠح؃ڝټڝئؠڝؠكقدسئئججئقجڪسټآنقآدسنسدحآ؃ڝسزآڝآسكدزسضججئدض؃سضضؠقنڪزنآ؃جآججڝڪټڝآئندكضسجضكحض؃قڪزآقڪ؃قنسؠئآحڪ؃ڪڪڝټ؃ؠدكڪزجضئجضدقڝزټقؠككئزؠضآجټدڪڝڝڪ؃آدنحآڝسكئضحس؃ز؃ڪككحڝټحسنسكحڪ؃ڝڝ؃ڪجحڪكجزسضضجزدزڝقټكآآدززآس؃جڪح؃؃؃ڪدآحؠضڪدسضئنحز؃نڪكآننؠكحقزئڪجئد؃ڝدټحؠئكئزكضسجزضقڝكټنؠؠكڪزټضڪجڝح؃ئدڪحآجنئقضسسئزحق؃كحنآؠنآقټزدئڝج؃ددڝحدجؠئكضزسضقجقدكڝنټؠټڪكټقحضڝئححد؃جڪجآنټئقسسزئقئد؃نڪآآآنڪقڪزجق؃جددحڝجڪآؠضكزززضڪقټدنڝؠټآآؠكڪق؃س؃ئححح؃زدئآضنسقززسئكحؠ؃ؠڝ؃ڝټنڪقڝز؃سكجحدئڝئټؠڪضكززكضكضحدؠڝټټټؠڪكڝقئكدئححج؃ئڝټآسنقققسكضنحؠد؃ڪټټ؃نڝكجزدضحئجدئڝنټسؠنكقزؠضنئدئؠڝټڪحؠڝؠققدسجئجحك؃ضڪنڝزنققكسنسجحآ؃ڪڪڪآڝآ؃كدزسضججسدضڝكټزؠقنكزنس؃جآح؃ڝڪڪدآ؃نزټسسجئقحضدڝڪزآكنكقڝسؠض؃ضټ؃ڪڪڝټ؃آنكحزئضئجضدزڝزټآؠككنزؠضآجټدڪ؃دڪ؃آضنحقئسئئضحس؃زڪڝآكنڪقؠسڪئټحڪ؃ڝڝ؃؃قؠحكجزئضسجسدزڝقټؠؠؠكؠزآضټجڪدڝ؃؃ڪدآكنجقئسضئسكق؃قڪكآننآقآسټئڪحڝد؃ڝدټحؠجكئزضضسجزدقڝكټنؠؠكآزټضڪجڝح؃؃دڪحآجنئقضسكئزحق؃كڪنآؠنآقټسڪئڝج؃ددڝحټجؠئكضزسضزجندكڝنټؠؠآكټزڪضڝئ؃حح؃حڪجآئنضقسسزئقحك؃ؠڪؠآآنټزحزئض؃جددحدكؠجئحټڝزټضآجكدنڝؠڪڪدنكڪزڝس؃ئححح؃جڪئآضؠټقزسكئكحن؃ؠڪآآټنڪؠدز؃ضدجحدضڝئټسؠسكزنڝضكجندؠڝټټټؠڪكڝق؃سدئححج؃ئڝنآسنزقققڝئڪحؠ؃آڪټڝحقدحآآ؃ڝټجقدئڝضټسټټزز؃سنجئدزؠ؃كټڪؠڝن؃كڝجڪټسسنڝټنئجضآحسؠڝقكسحټسآڝئآڝؠ؃كدقڝحضآآسحڪټقزسجكڝزنضؠجآسحجڪئندآكككقڝؠئقحض؃سڪزڪآززدؠنؠئسحټ؃ڪڪڝټ؃ؠددحؠئكئضؠدآڝزټقؠك؃دڝڝضټڝججضؠحڝسآدنحقجسئئضحسجڝحقسحؠټقؠسآئټكجئڝدقټآكسضسټجڪقنئدسدڝڪزنقسضټؠڪزنسسدحنسسآقنجقئسضح؃كڪك؃ؠدز؃نئكڝزدئڪحڝد؃؃ټؠئئضټحكآسټجزدقڝكئآ؃آؠقزسجس؃حؠجق؃جضڝجؠڪحجحكڪڪنآسسدڪټؠضضضڪدنټحكقآڝڝكټجؠئكضكجحكټ؃ضټڝنقنحؠن؃زڪضڝئ؃حد؃حڪجڪنڪضڪقسزئقحك؃نڪؠآآڪټآڪحټضئجددحڝجڝڪكؠحنؠزسؠئددنڝؠټآڪضقضڪضؠضجڪآ؃ضج؃كآسننقزسقئككئسقجقدسزڝكضز؃ضدجحؠآضنجد؃دجڪكؠحؠئحدؠڝآټټحجڝؠؠټزؠضضدجڪحننڝننزققسكضآسڪ؃آڪټآڪؠجك؃زدضحججدئڝضټسؠزككزكضآجؠحڪڝټټڪآ؃ن؃قحسحئجحئ؃ضڪسآزننقكسنئؠحآ؃ټڪڪآڝؠ؃كئزحضسجئدضڝسټؠؠقككزنضؠسټدټڝڝټڝټحڝڪقحسكئئجس؃سڪزآقنكآقسؠضجحټدجڪڝټ؃ؠدكحزجضئجؠدسڝكټقؠؠكنقټضآجټحضڝڝڝحآدنحقجزسئضحس؃ڝڪقټڪننقؠسآضڝحڪ؃ڝڝكټدؠزكجزئضضئقدزڝقڪجؠننئزآضټجڪدڝ؃؃ڪدآكنجقڪسضئقحز؃ڪڪكآنؠدقآكڪئڪج؃د؃ڝقټحؠزآئزضضسجزئكڝكټؠؠؠنڪټنضڪئضح؃؃ڝڪحآجنئقضنټئزحڝ؃كڪڝآؠنآقټسڪئڝج؃دزڝحټضؠئكززسززجقدك؃دټؠآحكټقئضڝضححد؃حڪؠآئؠزقسسزئقجؠ؃نڪؠټضنټندسڝض؃جدحئڝجټئؠڝكسقحضقجكدن؃ټټآؠټنكزڝسڝئدحح؃جڪئآضنسقڝسقضئحن؃ټڪآټجنڪقڝززضدسجدجڝضټضؠڪكززآقكجندؠڝآ؃ڪؠڪن؃ق؃زجكڝحج؃ؠڪضآكنزققسكسنجك؃آڝضآڪؠضك؃زټضحجضقټڝضټڝؠزكقزكضنجؠدآ؃دټڪآسن؃قنسحئضحئ؃ؠ؃ضآزنڝقكقآئؠحټ؃ټڪڝآڝؠئآدزحضججئجزڝسټقؠقكټننضؠجآدټحقټڝآدندكئآ؃ئئحآ؃سڪكآقنكقنزټنزحټدسڪڝڪحؠدكحزجسسجضدس؃؃ټقآسكنزؠضآئڝدڪڝڝڪنآدننقجسئئضجق؃زڪقټئننكحسآئټحڪ؃ڝڝ؃ټدؠنكجزڝضضجسدزڝقټكؠننحزآضټجڪح؃؃؃ڪضڝحنجقئسضززحز؃كڪكټآ؃ققآزئئڪجدد؃ڝدټحآضڪڝزضضڪجزحنڝكټنؠؠنڪزټضڪئقح؃؃ؠڪحآجنئكزسسئزجح؃كڝڪآؠنآقټق؃ئڝج؃دآڝحڪجؠئكضزسضزجقدك؃حټؠآزكټزڪضڝئ؃حد؃حڪنآئنضقسسقئقحڝضنڪؠآټنټكئسڝضدجددئڝجټقڪضكسززضقجڝدنڝآټآؠټټضزڝس؃ئدحج؃جڪئآضنسققسقئكحن؃ؠڪآآټنڪك؃ز؃ضدجحدجحؠټضؠسكززكضكجندؠڝآټټؠڪكڝق؃سكئححج؃ئآكآننزققسكسحددنئحټقڝنڝك؃زدضحججدئڪضدضكؠكڪزكضنجؠئضټڪزئ؃جن؃جدح؃ئسحئ؃ضڪسڝ؃قن؃ڝكجئؠحآ؃ټڪڪآڝؠ؃؃دؠحئنئ؃دضڝسټزآقس؃ڝققكحقؠجئنټڪنقدټن؃سټزټحك؃سڪزآقآحضڝڝ؃ككټك؃ڪڪڝټ؃ؠدؠئزجضئجضحقضئټقؠآكنقدضآجټدڪڝڝس؃آدنضقجسزئضحز؃زڪڪڪقننقڪسآضححڪد؃ڝ؃ټحؠحكزنئضضجسدزڝټټكؠؠكؠق؃قټجڪدڝ؃؃ڪكآحنئقئززنجحز؃ؠڪكټ؃نؠقآسټئڪنڝد؃ڝئټحؠسكئزسضسجزدڝڝكټټؠؠكڪزټضڪجڝجحزټڪحآسنئقزسسئزحقدؠ؃ڝآؠؠ؃قټزسئڝج؃دد؃ئټجؠئكنزسضكجقدكڝنټؠؠآكټقئضڝئ؃حد؃حڪجټسنضقسسڪئقحؠ؃نڪؠآآؠدقڪسڝضضجدج؃ڝجټضؠضكسآحضقئحدنڝڝټآؠټكڪكدټسئدحآ؃جڪزآضنسقزققئكحندضڪآټزنڪكسز؃زدجحدجڝڝټضؠسكززآضكجندؠڝآڪنؠڪنزق؃سدئححج؃ئڪضټئنزك؃سكئنحؠ؃آڪټآڪؠنك؃زڝضحجضدئدضټسؠزنجزكسضجؠدټڝټټڪؠڝن؃قآسحئضحئ؃زڪسآزنققكزضئؠجز؃ټڝدآڝټ؃كدزحضڪجئح؃ڝسټآؠقككزنضؠئسدټ؃؃ټڝآحندقحسجئئحك؃سڝ؃آقؠجقنسؠئآحټدزڪڝټجؠدكئزجزئجضدسڝنټقآحكنق؃ضآئدضكڝڝڪضآدؠ؃قجسضئضجقسئڪقآڪننكدسآئټحڪ؃ڝسؠټدؠزكجزضضضجندزڝقڪ؃ؠنكڝزآضڝجڪدڝ؃؃ڪدڝكنجقئسضئزحز؃قڪكآټنؠقآسټئڪجسد؃ڝدټحآككئزضضسجزدقڝكحؠڝؠئقنئضڪجڝح؃سقددنڪئزڪزئؠټټزنئڪڪسقضججآڝسد؃ؠكضڝڪڪجسڝدكنزئسڪنئكدكآضسحؠڪز؃جحټكسس؃ڝنڝجڪنضق؃حسنڝكئج؃؃نڪؠآآنؠسڝ؃زكؠ؃نآ؃سزسآؠككسززضقضسڪققآدآ؃كنسزڝس؃ئدئنڪنئندننجحضؠقسڪض؃ددڪآآټنڪضد؃آټقڝنضضكئسټآ؃كززقضكضآڝزقددآآجضآڝحقددڪنڝد؃ڪضآسنزكنك؃ئنحؠ؃آڝئآڪنڝك؃قجضحججدضڝضټنؠزكقزكزنجؠدآڝڪټڪآ؃ن؃قئسحضضحئ؃ضڪكآزنټقكسنئؠجڪ؃ټڪڪټجؠ؃كجزحضججئحزڝسټزؠټككق؃ضؠجآدټد؃ټڝآ؃نزقحسئئئحض؃سڪزآقنكقټسؠضححټد؃ڪڝټ؃ؠدكحزئضئجقدسڝزټقؠككنزؠضآجټدڪڝڝڪحآدنحقجسئئضحس؃قڪقآنننقؠسآئټحڪ؃ڝڝدټدؠحكجزئضضجسدزڝقڪجؠنكؠزآقجئقدڝ؃؃ڪدؠڝزضدآكججټڪحزڪ؃ككؠجضددزدئڪحڝد؃دڪن؃ئ؃ڪجئسس؃جزدقڝك؃ئكدحټؠټضسڝنقضدټآنئټققققسسئزحقحڪآضححزټكئسڪئڝج؃دزآؠضق؃ققآجدآنننحسڝنټؠؠآنجضزڪئكئدقؠټجسټڪقضدئؠجئڝڪس؃نڝسآآنټقڪزدحآؠقئڪڝدسټحدنڪضڪڪحقزدد؃؃ټآؠټكڪقؠحڪټدزحڝنآكآزنسقزسقنقزدآكڝ؃آټنڪقڝقټدڝآجضج؃زټضؠسكزقنؠسجندآڝآڪسؠڪكڝق؃زدآ؃حج؃ضڪضآننزققسكضآقق؃آڪڪآڪؠقك؃زدضحضجححڝضټزؠزككزكضڪجؠححدآټڪآ؃ن؃ققسحئئحئ؃سڪسآؠټققكسنئؠجج؃ټڪڝآڝؠئآدزحضججئحزڝسټقؠقنؠټزضؠجټدټ؃قټڝآ؃ندنحقآئئحس؃سڪقآقننقنزټئآحټددڪڝټضؠدكحزجضئجضدسڝقټقؠآكنزټضآضټدڪڝڝڪدآدنجقجسؠئضئس؃زڪقآنننقآسآضجحڪحڝڝ؃ټدؠجكجزضضضجكدز؃قټكؠنكآزآسضجڪدڝ؃؃ڝجآحنجقضسضئقحز؃قڪكآننؠقآسڪئڪج؃د؃ڝحټحؠزكئزضضسجزدنڝكټؠؠؠكآؠئضڪجڝح؃؃حڪحآجنئقسسسئزحق؃كڪؠآؠنآقټؠنضئج؃ددڝحڝكقئدنؠټضضئ؃دكڝنټؠؠآكڝزڪس؃ئ؃حد؃حڪجآئؠزڪجسزئنحك؃ؠڪؠآآنټكئقكض؃جئدحڝجټئؠسكسزكضقجكضنڝؠټآؠټكڝزڝس؃ئدححئجڪئآضنسقزسقئكحن؃ؠ؃ڪآټؠ؃قڝزحضدججدجڝئټآؠسكقزقضؠجندؠڝآټټڝضكڝق؃سدئجحج؃ئڪضآزنقققسكئنحڝ؃آڪټآڪنڝكضزدضحججحڪآزضآ؃زكدؠحسسجؠدآڝټڝؠكدجقؠڝسجڝنكزج؃ؠضضنڝققڝؠسضزحآ؃ټڪڪڪڪك؃دئؠكئئڪ؃قددآؠقضحڪززحقدئسدټڝڪټڝټڝقددحندئحټټزكدجنقججكؠسؠئآحټح؃ئآټ؃ؠدكحززضئجضدسڝټ؃كؠككنزؠس؃جټدڝڝڝڪ؃آدنسؠجسئئضحس؃ؠڪقآنننقڝكآئټحڪ؃ڝڝټټدؠجكجقسؠحجسدزڝقټآؠنكؠزآسجسڝدڝ؃؃ڪدآننجقضسضئسحز؃آدكآننؠقآزضئڪج؃د؃ڝض؃حؠجكئزضسججزدكڝكڪآدقكآزټضڪئدح؃؃دڪحآكآجقضسسئزجض؃كڪؠآؠنټقټزحزڝج؃ددڝحڪ؃ؠئكسزسسككضدكڝنټؠؠټكټزڪضڝس؃حڝ؃حڪجآئنضقسسكئقحكحدڪؠآټنټقڝسڝض؃جددحسقټئؠضكسزكضقجؠدنڝؠئئؠټكڪزڝس؃ئدحح؃جڪئڝآنسقزسقئنحن؃ؠڪآآټنڪقڝز؃ضدجڝدجڝئټضقزكؠزقضكجنئقآنسن؃ټكسك؃سدئححجڝټؠڪئڝڪجقآڝجؠسئڪؠټزندجنڪجڪڪئسڝد؃قسڝؠټسؠزكقن؃ضسؠئكؠآجدڝؠڝنققدسحئجئآڪآئآدآنضحزؠنز؃سضدحڪڪآڝؠ؃ؠزئ؃ڪ؃قددنڪڪټټؠقككزنآحكحسآحك؃ضټټدجقټسجئئحض؃جؠكس؃آزقئدټؠقئقڪڪزكدنضآكسزجضئجضججآضسكڝكدڝقئضآجټدڪ؃آؠآضزڪقققدټنسئ؃ټنق؃آټننقؠسآضدڝآن؃ج؃قڝؠآكجزئضضججڪكك؃؃زؠدضسڝحزټ؃ڝنكزضڪدآحنجقئسضئسضكئقڪدآآنؠقآسټؠؠكئحؠڝدټحؠجنسآؠضسجزدقڝڪټنؠؠكآقڝضڪجڝحد؃دڪنآجنئقضقسئزحق؃نڪنآآنآكقسڪسدج؃ددڝضټجؠټكضزسضزجقدكڝنټآؠآن؃زڪسدئ؃جج؃حڪجآسنضكجسزئقحك؃نڪؠآآنڪقڪز؃ض؃ججدحدجټئؠضكزززضكجكحدڝؠټآؠټكڪق؃س؃ئجحح؃جڪئآضنسقزسقئكحن؃ؠڪڪآټؠحقڝز؃ضدجححؠڝئټسؠسؠزقسضكجڝدؠ؃؃ټټآقكڝكحټؠئححك؃ئڪكآسنزققزؠئنحؠدجڪټټئنڝك؃زدسئججدئڝټټسؠنكقزكضنئټدآڝټڪزؠڝنآقدسحئجحئ؃ضڪسآټنقكحسنئټحآدجڪڪآڝؠضكدقسضججضدضڝآټزؠآآكزنضؠجآجدڝڪڪ؃آ؃نضؠحسجئئحضدڪڪزآكنكننڪآئآجح؃ڪڝجټ؃ؠجكحزجزسجضدؠڝزټنؠككؠزؠسڪكندڪ؃ئڪ؃آحنحقجسئئضئڪ؃زڪټآكنؠقؠسټئټجئضڝڝ؃ټدؠحكڪزئضسجسدكڝقټټڪنكؠزآضټئكدڝ؃دڪدآحټنقئسضئسحق؃قڪكآننؠقآسټئڪحڝححڝدټحؠجزقزڪضسجزدقڝحنڝئ؃ڪكز؃؃نؠججآڪددؠآؠنئقضسسسڝ؃ڝسڝجڝآقئنټټكجآئج؃ددڝحټجؠئكضن؃كز؃كحدڝنټؠؠآآسض؃ڪسقڝدآؠنضدڪڪجڪك؃سزئقحكئڝئسدڝڪڪآآكضئقئددقڝئئسآ؃كسززضقجؠڝسقحدقؠؠجزڪؠزقحقنآضددټآكنسقزسقئټڝقكآحآڝجؠكقڝز؃ضدحڝڪضقآڝجؠ؃ئكڪئزئدننضئسدسآحكڝق؃سدضڝڝدكضحضټكنڪققسكئنجدڪضزحححنسئؠڪئضحئجدئڝضټسؠضزن؃نكسجؠټئسسڝكزڝجئآآسكټټقسحڝآكدجنټقكسنئؠضسڪكقك؃ڝؠئسحزقضججئدضدحنټئنټټزڝ؃آڝنحزڝڪټڝآ؃كڪضئڝؠزحدآآدضټڪقزندئسؠضدحټ؃ڪڪڝڝسزڝدڝآ؃ضكحآدڝڝزټقؠكنزضزڝحقجحجؠقئدټؠزضضئسنئضحس؃زڪدزآئ؃آزسؠڝؠحضدضڝ؃ټدؠح؃سئڪڪزټئضقحسڝزؠنكؠزآسڝزسدڝ؃؃ڪدټدنجقئسضضقحز؃قڪنآنؠئقآسټئڪئڝد؃ڝدټجؠجكضزضسئجزحنڝكټنؠڪكآقټضڪجڝح؃؃دڪحآجنضقضسكئزحن؃ك؃نآؠنآقڪسڪض؃ج؃دټڝحڝجؠئكضززضزجكدكڝڪټؠټآكټزڪس؃ئ؃حح؃حڝ؃آئآضقسسزئكحك؃ؠڪؠټئنټقڪسڝض؃جحدحڝضټئؠضكسززضقجكدنڝؠټآؠټن؃زڝسئئدحح؃جڪئڪ؃نسققسقسكجق؃ؠڝدآټؠحقڝززضدئئقنڝئټؠؠسككزقضكجنحټڝآټټآضكڝقضسدئححجدسڪضآسنڝققزؠئنحؠ؃آڝڝآڪنڝككزدضضججدئڝضټسؠزكقزڝضنئئدآڝڝټڪآضن؃قدسزئججڝ؃ضڪزآزنڪقكسڪزؠحآ؃ټڪڪڪنؠ؃كحزحسضكددضڝؠټزآدككزنضؠضآكنڝڪڪئآ؃نسقحسټئئئض؃سڪزآټنكقڝسؠضححټحڪڪڝټ؃ؠسكحزقضئجسدسدزټقؠككڝزؠسدجټحكڝڝ؃؃آدنحقكسئئكحسدقڪقټكننقؠزدئټجڝ؃ڝڝسټدؠقڪجزئضضجسحجڝقټنؠنكټزآسدسڪدڝ؃؃ڪدآڪنجقضسضئسضڪ؃قڪكآننآقآسټئڪحڝد؃ڝدټحؠجندزضضسجز؃ڝ؃دټنؠؠكآنسج؃آسسڝڝآكنجدآڪڪئسؠئزحق؃كڝجنقجضآټسئئسجسددڝحټجؠدؠكضسضضؠددزآڪټؠؠآكټزڪضڝآ؃سئئححڝآكنضقسسزسڪڝزكزجقټدآ؃كسسڝض؃جدجنټنجن؃نكجدضنقضڪسسڝڝټآؠټكڪقجحڪټحسحڪزڪقآضنسقزقضدزؠؠئؠكقڪ؃نڪقڝز؃ن؃زآحټڝدنضضجح؃آڝقجدټ؃جؠآزؠجسڪڪكزضكدقټقنڝڪنآسنزققكجحسآسئآڝدؠحؠكك؃زدضحج؃ڪسقټ؃ئنڪضجڪڝزن؃آنسئكڪزؠڝن؃قدسڝدڝؠنئؠڪؠق؃؃كنججټكزجن؃ټڪڪآڝنټسج؃نزححؠټدضكڝجكئححؠزضآڝنكددسټڝآ؃ندكئټ؃ئئحس؃سڪآآقنكقنزټئآحټد؃ڪڝټقؠدكحزجزئجضدسڝكټقؠؠكنقسضآئڝدڪڝڝڪئآدنڪقجسئئضحس؃زڪقآؠننقڝسآئڝحڪحڝڝ؃ټدؠئكجزسضضئ؃دزدقټكؠنكټزآضڝجڪح؃؃؃؃دآحنجقسسضئقحزدضڪكآننؠقآسڝئڪجحد؃ڝدټحؠجكئزضضزجزدقڝكټټؠؠن؃زټضڪجڝح؃دسڪحآئنئنضزئئزحڪ؃كڪڝآؠؠجقټق؃آكج؃دقڝحټكؠئكضزسسكجقدك؃حټؠآضكټزڪضڝضححد؃حڪآآئنققسسزئقجؠ؃نڪؠټسنټكحسڝض؃جددحڝجټئؠآكسقدضقجؠدن؃دټآؠټنئزڝزئئدحج؃جڪؠآضننؠزسقئكحندڝڪآآڪنڪكجن؃ضدجحدج؃كټضؠزكزققټزجنح؃ڝآټڝؠڪكڝق؃سزكححج؃ضڪضټدنزقكسكئآحؠد؃دټآڪنڝك؃زآضحجئدئڝض؃ټؠزكقزكضؠجؠدآڝټټڝؠڝن؃قدسحئكحئ؃ضڪسټنؠجقكسنئؠئكڪسقد؃آنجئسؠآزڝ؃ڝننئضټزؠټككزنضؠئقڪؠقڪحڝؠزؠزقحسجئئحض؃سح؃قجڪكقنسڝئآحټ؃ڪ؃آكڪئحټح؃ؠسضجضدسڝزڪ؃قؠحڪآحضزڪكزڝحنؠجئنټدقندټؠقجڝټټزج؃حؠئقؠسآئټحؠڪدققڝڝنكئڪڪنزض؃زندڝڝټكؠنكؠقڪټضجڪدڝ؃؃ڪضآحنجقئقضئسحز؃قڪكآننؠكحسټس؃حڝد؃ڝجټحؠقكئزضضسجزدقڝكټنؠؠكڪزټس؃جڝئ؃؃دڪحآجنئقضسسئقحقجكڪنآؠنآقټز؃ئڝججددڝحټجؠئكضزسضقجقدكڝنټؠؠآكټزڪضڝئ؃حد؃حڪجآضنضقسسزئقس؃؃نڪؠآآنڪقڪسڝض؃جددحڝجټئؠض");local M=(0xba/(-101+0x6b))local o=64 local l=n;local e={}e={[(46/0x2e)]=function()local e,d,n,x=y(A,l,l+P);l=l+j;o=(o+(M*j))%a;return(((x+o-(M)+r*(j*C))%r)*((C*J)^C))+(((n+o-(M*C)+r*(C^P))%a)*(r*a))+(((d+o-(M*P)+J)%a)*r)+((e+o-(M*j)+J)%a);end,[(0x3e-(0xed-177))]=function(e,e,e)local e=y(A,l,l);l=l+k;o=(o+(M))%a;return((e+o-(M)+J)%r);end,[(106-0x67)]=function()local d,e=y(A,l,l+C);o=(o+(M*C))%a;l=l+C;return(((e+o-(M)+r*(C*j))%r)*a)+((d+o-(M*C)+a*(C^P))%r);end,[(332/0x53)]=function(l,e,o)if o then local e=(l/C^(e-n))%C^((o-k)-(e-n)+k);return e-e%n;else local e=C^(e-k);return(l%(e+e)>=e)and n or m;end;end,[((0x5b2/54)-0x16)]=function()local l=e[(0x3c-59)]();local o=e[(179/0xb3)]();local x=n;local d=(e[(60/0xf)](o,k,p+j)*(C^(p*C)))+l;local l=e[(0x1c/7)](o,21,31);local e=((-n)^e[(0x7c-120)](o,32));if(l==m)then if(d==L)then return e*m;else l=k;x=L;end;elseif(l==(r*(C^P))-k)then return(d==m)and(e*(k/L))or(e*(m/L));end;return R(e,l-((a*(j))-n))*(x+(d/(C^z)));end,[(0x1f2/83)]=function(d,x,x)local x;if(not d)then d=e[(140/0x8c)]();if(d==m)then return'';end;end;x=Q(A,l,l+d-n);l=l+d;local e=''for l=k,#x do e=G(e,Y((y(Q(x,l,l))+o)%a))o=(o+M)%r end return e;end}local function J(...)return{...},W('#',...)end local function A()local O={};local i={};local l={};local c={O,i,nil,l};local o={}local U=(252-(248+-0x45))local d={[(89+-0x57)]=(function(l)return not(#l==e[(0x15-19)]())end),[(309/0x67)]=(function(l)return e[(128-0x7b)]()end),[(98+-0x61)]=(function(l)return e[(0x14a/55)]()end),[(119-0x77)]=(function(l)local o=e[(0x62+-92)]()local l=''local e=1 for d=1,#o do e=(e+U)%a l=G(l,Y((y(o:sub(d,d))+e)%r))end return l end)};local l=e[(-0x58+89)]()for l=1,l do local e=e[(0xb4/90)]();local n;local e=d[e%(3819/0xc9)];o[l]=e and e({});end;for c=1,e[(0x61-96)]()do local l=e[(-0x71+115)]();if(e[(-0x71+117)](l,n,k)==L)then local a=e[(73+-0x45)](l,C,P);local d=e[(0x84-128)](l,j,C+j);local l={e[(0x82+-127)](),e[(59+-0x38)](),nil,nil};local r={[(111-0x6f)]=function()l[D]=e[(0x74-113)]();l[g]=e[(34-0x1f)]();end,[(-98+0x63)]=function()l[w]=e[(85-0x54)]();end,[((0x61a8/250)/0x32)]=function()l[x]=e[(22/(3718/0xa9))]()-(C^p)end,[(0x7b/41)]=function()l[h]=e[((0xfe-155)+-0x62)]()-(C^p)l[B]=e[(0x1ad/(5720/0x28))]();end};r[a]();if(e[(0x6a-102)](d,k,n)==k)then l[b]=o[l[b]]end if(e[(110+-0x6a)](d,C,C)==n)then l[N]=o[l[N]]end if(e[(0x20-28)](d,P,P)==k)then l[B]=o[l[S]]end O[c]=l;end end;c[3]=e[(117-0x73)]();for e=k,e[(158/0x9e)]()do i[e-k]=A();end;return c;end;local function L(e,m,M)local l=e[C];local r=e[P];local e=e[n];return(function(...)local y=l;local a=e;local o={};local Y={};local j=J local l=n;local p={};local J={...};local r=r;local e=n e*=-1 local P=e;local A=W('#',...)-k;for e=0,A do if(e>=r)then Y[e-r]=J[e+k];else o[e]=J[e+n];end;end;local e=A-r+n local e;local r;while true do e=a[l];r=e[(60/0x3c)];d=(5474200)while r<=((2532205/0xef)/163)do d-= d d=(404172)while(72+-0x28)>=r do d-= d d=(2959446)while r<=(55-0x28)do d-= d d=(10786725)while(-71+0x4e)>=r do d-= d d=(518427)while r<=(110+-0x6b)do d-= d d=(35298)while r<=(-0x35+54)do d-= d d=(900830)while(44-0x2c)<r do d-= d o[e[O]]=(e[U]~=0);l=l+k;break end while(d)/((0x2a5+-82))==1514 do local e={o,e};e[k][e[C][b]]=e[n][e[C][u]]+e[k][e[C][x]];break end;break;end while(d)/((714+(-40-0x8)))==53 do d=(10185672)while r>(0x48-70)do d-= d local l=e[c]local d,e=j(o[l](_(o,l+1,e[U])))P=e+l-1 local e=0;for l=l,P do e=e+n;o[l]=d[e];end;break end while 3191==(d)/((0x17610/30))do o[e[b]]=(e[U]~=0);break end;break;end break;end while 211==(d)/((-94+0x9f7))do d=(2871385)while(71-0x42)>=r do d-= d d=(2265783)while r>(51-0x2f)do d-= d local d=e[t];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[w];o[d+3]=n;end elseif(n>=o[d+1])then l=e[D];o[d+3]=n;end break end while(d)/((0xcaf-1648))==1417 do local l=e[O]o[l]=o[l](_(o,l+n,e[w]))break end;break;end while(d)/((0xcb0+-103))==913 do d=(6130404)while(0x6c-102)<r do d-= d do return o[e[t]]end break end while(d)/((5483-0xadc))==2268 do m[e[h]]=o[e[O]];break end;break;end break;end break;end while(d)/((0x43260/(0x109-169)))==3765 do d=(2267850)while(0x8f/13)>=r do d-= d d=(5366376)while(0x252/66)>=r do d-= d d=(2186028)while(0x4d+-69)<r do d-= d local e=e[b]o[e](_(o,e+k,P))break end while 1053==(d)/((0x7002c/221))do local e={o,e};e[n][e[C][t]]=e[C][S]+e[C][D];break end;break;end while 4084==(d)/(((2908-0x5cb)+-111))do d=(684450)while r>(84+-0x4a)do d-= d do return o[e[t]]end break end while(d)/((152100/0x5a))==405 do o[e[c]]={};break end;break;end break;end while(d)/((-0x63+1074))==2326 do d=(444048)while((-0x31+14)+0x30)>=r do d-= d d=(1215699)while r>(2532/0xd3)do d-= d o[e[t]]=o[e[U]][e[u]];break end while(d)/((229328/0xb0))==933 do local l=e[c]local a={o[l](_(o,l+1,P))};local d=0;for e=l,e[v]do d=d+n;o[e]=a[d];end break end;break;end while 696==(d)/((102080/0xa0))do d=(9557145)while r>(0x6d-95)do d-= d local d=o[e[B]];if not d then l=l+k;else o[e[b]]=d;l=e[h];end;break end while(d)/((0x16ba-2935))==3315 do o[e[O]]=o[e[x]][e[s]];break end;break;end break;end break;end break;end while 1302==(d)/((0x11dc-2299))do d=(11140023)while(3542/0x9a)>=r do d-= d d=(450771)while(209/0xb)>=r do d-= d d=(3994578)while r<=((-0x1e-45)+0x5c)do d-= d d=(11468118)while(71+-0x37)<r do d-= d local d=e[i];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[D];else o[d+3]=n;end elseif(n<o[d+1])then l=e[x];else o[d+3]=n;end break end while(d)/((0x1bd1-3588))==3246 do o[e[f]]=o[e[D]]-o[e[S]];break end;break;end while(d)/(((44366084/0xd9)/0x9e))==3087 do d=(1262664)while r>(0x5f-77)do d-= d local r;local d;o[e[i]][e[U]]=o[e[g]];l=l+n;e=a[l];d=e[b]o[d]=o[d](_(o,d+n,e[h]))l=l+n;e=a[l];d=e[i];r=o[e[U]];o[d+1]=r;o[d]=r[e[g]];l=l+n;e=a[l];o[e[b]]={};l=l+n;e=a[l];o[e[b]]=M[e[h]];l=l+n;e=a[l];o[e[c]]=e[h];l=l+n;e=a[l];o[e[i]]=e[h];l=l+n;e=a[l];o[e[i]]=e[N];l=l+n;e=a[l];d=e[i]o[d]=o[d](_(o,d+n,e[D]))l=l+n;e=a[l];o[e[i]][e[U]]=o[e[B]];break end while 1976==(d)/((0x26d87/249))do local r;local d;o[e[t]]=M[e[h]];l=l+n;e=a[l];o[e[i]]=M[e[w]];l=l+n;e=a[l];o[e[O]]=e[N];l=l+n;e=a[l];o[e[i]]=e[N];l=l+n;e=a[l];o[e[i]]=e[U];l=l+n;e=a[l];d=e[b]o[d]=o[d](_(o,d+n,e[U]))l=l+n;e=a[l];o[e[i]]=o[e[h]][o[e[B]]];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+k])l=l+n;e=a[l];r=o[e[S]];if not r then l=l+k;else o[e[b]]=r;l=e[N];end;break end;break;end break;end while(d)/((0xf5a/10))==1147 do d=(371410)while r<=(0x333/39)do d-= d d=(6318370)while r>(-17+0x25)do d-= d local d=e[h];local l=o[d]for e=d+1,e[u]do l=l..o[e];end;o[e[t]]=l;break end while(d)/((5593-0xb07))==2281 do o[e[b]]=(e[U]~=0);l=l+k;break end;break;end while(d)/((0x1693-2922))==130 do d=(7418718)while((-29750/0xee)+0x93)<r do d-= d o[e[O]]=m[e[D]];break end while(d)/((0xc576/25))==3669 do local d;o[e[i]][e[N]]=e[v];l=l+n;e=a[l];o[e[b]]=M[e[x]];l=l+n;e=a[l];o[e[i]]=e[N];l=l+n;e=a[l];o[e[i]]=e[x];l=l+n;e=a[l];o[e[O]]=e[w];l=l+n;e=a[l];d=e[t]o[d]=o[d](_(o,d+n,e[N]))l=l+n;e=a[l];o[e[c]][e[h]]=o[e[v]];l=l+n;e=a[l];o[e[c]][e[x]]=e[u];l=l+n;e=a[l];o[e[f]]=M[e[N]];l=l+n;e=a[l];o[e[t]]=e[U];break end;break;end break;end break;end while 3819==(d)/((0x9d631/(0x119+-60)))do d=(1017220)while(72-0x2d)>=r do d-= d d=(10080616)while(0xaf0/(0x1b90/63))>=r do d-= d d=(373344)while r>(0xff0/170)do d-= d local e=e[f]o[e]=o[e](_(o,e+n,P))break end while 96==(d)/((7861-0xf84))do local r;local d;o[e[c]]=e[w];l=l+n;e=a[l];o[e[f]]=e[U];l=l+n;e=a[l];o[e[t]]=e[U];l=l+n;e=a[l];d=e[c]o[d]=o[d](_(o,d+n,e[D]))l=l+n;e=a[l];d=e[i]o[d]=o[d](_(o,d+n,e[D]))l=l+n;e=a[l];d=e[f];r=o[e[U]];o[d+1]=r;o[d]=r[e[v]];l=l+n;e=a[l];o[e[t]]={};l=l+n;e=a[l];o[e[i]]=M[e[x]];l=l+n;e=a[l];o[e[f]]=e[x];l=l+n;e=a[l];o[e[f]]=e[h];break end;break;end while 3178==(d)/((244244/0x4d))do d=(2854082)while r>(78-0x34)do d-= d local e=e[f]o[e]=o[e]()break end while(d)/(((-45+0x180f)-3097))==946 do local r=y[e[x]];local n;local d={};n=K({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[B]do l=l+k;local e=a[l];if e[(-0x6e+111)]==64 then d[n-1]={o,e[w]};else d[n-1]={m,e[w]};end;p[#p+1]=d;end;o[e[f]]=L(r,n,M);break end;break;end break;end while 2810==(d)/(((0x29c1f/213)-441))do d=(6031872)while r<=(0x5a-61)do d-= d d=(2555218)while(0x16dc/209)<r do d-= d local d;o[e[c]]=e[w];l=l+n;e=a[l];d=e[t]o[d]=o[d](_(o,d+n,e[D]))l=l+n;e=a[l];o[e[i]][e[D]]=o[e[s]];l=l+n;e=a[l];o[e[b]][e[U]]=e[u];l=l+n;e=a[l];o[e[f]]=M[e[x]];l=l+n;e=a[l];o[e[O]]=e[U];l=l+n;e=a[l];o[e[i]]=e[D];l=l+n;e=a[l];o[e[O]]=e[x];l=l+n;e=a[l];d=e[t]o[d]=o[d](_(o,d+n,e[U]))l=l+n;e=a[l];o[e[b]][e[h]]=o[e[v]];break end while 3371==(d)/((-0x32+808))do o[e[t]][o[e[x]]]=o[e[S]];break end;break;end while 1792==(d)/((373626/0x6f))do d=(439632)while r<=(0x4e+-48)do d-= d local d=e[i];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[D];else o[d+3]=n;end elseif(n<o[d+1])then l=e[w];else o[d+3]=n;end break;end while 3408==(d)/((216+-0x57))do d=(11995880)while(0x70-81)<r do d-= d local r;local d;o[e[c]][e[N]]=o[e[u]];l=l+n;e=a[l];d=e[f]o[d]=o[d](_(o,d+n,e[w]))l=l+n;e=a[l];d=e[t];r=o[e[D]];o[d+1]=r;o[d]=r[e[s]];l=l+n;e=a[l];o[e[b]]=M[e[x]];l=l+n;e=a[l];o[e[c]]=e[D];l=l+n;e=a[l];o[e[c]]=e[x];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];d=e[b]o[d]=o[d](_(o,d+n,e[w]))l=l+n;e=a[l];d=e[i]o[d]=o[d](_(o,d+n,e[h]))l=l+n;e=a[l];d=e[c];r=o[e[U]];o[d+1]=r;o[d]=r[e[S]];break end while(d)/(((-121+0x8d985)/189))==3910 do if not o[e[O]]then l=l+k;else l=e[w];end;break end;break;end break;end break;end break;end break;end break;end while 1308==(d)/((0x148+-19))do d=(4287635)while(48/0x1)>=r do d-= d d=(4351035)while(0xcc-(387-0xdf))>=r do d-= d d=(167811)while(72/0x2)>=r do d-= d d=(9915843)while r<=(0xa2-128)do d-= d d=(12793504)while(0x78+-87)<r do d-= d local e=e[f]o[e](o[e+k])break end while 3208==(d)/((8080-0xffc))do o[e[t]][e[w]]=e[S];break end;break;end while 3397==(d)/((5838/0x2))do d=(4512261)while(0xbd-154)<r do d-= d local e=e[i]o[e](o[e+k])break end while 2301==(d)/((0xf95-2028))do local e={o,e};e[k][e[C][f]]=e[n][e[C][v]]+e[k][e[C][D]];break end;break;end break;end while(d)/((-51+0x1bc))==427 do d=(15584004)while(0x156/9)>=r do d-= d d=(5359200)while(0xad-136)<r do d-= d o[e[c]]=o[e[U]][o[e[u]]];break end while 1760==(d)/((6179-0xc3e))do local b;local r;local d;o[e[c]]=e[h];l=l+n;e=a[l];o[e[c]]=e[D];l=l+n;e=a[l];o[e[i]]=#o[e[w]];l=l+n;e=a[l];o[e[f]]=e[w];l=l+n;e=a[l];d=e[i];r=o[d]b=o[d+2];if(b>0)then if(r>o[d+1])then l=e[x];else o[d+3]=r;end elseif(r<o[d+1])then l=e[N];else o[d+3]=r;end break end;break;end while 4086==(d)/((0x1e25-3903))do d=(9497250)while r>(-59+0x62)do d-= d o[e[t]]();break end while(d)/((0xab3+-114))==3618 do local r;local D,t;local k;local d;o[e[i]]=M[e[U]];l=l+n;e=a[l];o[e[i]]=M[e[N]];l=l+n;e=a[l];d=e[O];k=o[e[x]];o[d+1]=k;o[d]=k[e[u]];l=l+n;e=a[l];o[e[O]]=M[e[x]];l=l+n;e=a[l];o[e[f]]=e[h];l=l+n;e=a[l];o[e[b]]=e[w];l=l+n;e=a[l];o[e[b]]=e[N];l=l+n;e=a[l];d=e[f]o[d]=o[d](_(o,d+n,e[h]))l=l+n;e=a[l];d=e[f]D,t=j(o[d](_(o,d+1,e[N])))P=t+d-1 r=0;for e=d,P do r=r+n;o[e]=D[r];end;l=l+n;e=a[l];d=e[O]o[d]=o[d](_(o,d+n,P))l=l+n;e=a[l];o[e[c]]();l=l+n;e=a[l];do return end;break end;break;end break;end break;end while 3445==(d)/((63150/0x32))do d=(3365390)while r<=(0x9a-110)do d-= d d=(624729)while(-80+0x7a)>=r do d-= d d=(1750728)while r>(0x8f-102)do d-= d local r;local d;o[e[c]]=(e[w]~=0);l=l+n;e=a[l];o[e[c]]=o[e[U]];l=l+n;e=a[l];o[e[b]]=M[e[x]];l=l+n;e=a[l];d=e[b]o[d]=o[d](o[d+k])l=l+n;e=a[l];r=o[e[g]];if not r then l=l+k;else o[e[i]]=r;l=e[D];end;break end while(d)/((5735-(267747/0x5d)))==613 do local r;local d;d=e[c];r=o[e[U]];o[d+1]=r;o[d]=r[e[s]];l=l+n;e=a[l];o[e[t]]=e[h];l=l+n;e=a[l];d=e[b]o[d]=o[d](_(o,d+n,e[U]))l=l+n;e=a[l];o[e[b]]=o[e[w]][e[v]];l=l+n;e=a[l];o[e[t]]=o[e[w]][e[B]];l=l+n;e=a[l];o[e[t]]=o[e[w]][e[s]];l=l+n;e=a[l];o[e[b]][e[h]]=o[e[B]];l=l+n;e=a[l];o[e[O]]=M[e[h]];l=l+n;e=a[l];o[e[O]]();l=l+n;e=a[l];l=e[w];break end;break;end while(d)/((-122+(0xb14-1457)))==497 do d=(11697400)while r>(2322/0x36)do d-= d local e=e[t]local d,l=j(o[e](o[e+k]))P=l+e-n local l=0;for e=e,P do l=l+n;o[e]=d[l];end;break end while(d)/((5785-0xb6d))==4090 do local d=e[t]local a={o[d](_(o,d+1,P))};local l=0;for e=d,e[g]do l=l+n;o[e]=a[l];end break end;break;end break;end while 1835==(d)/((0x73a+-16))do d=(8112280)while(0x88-(7830/0x57))>=r do d-= d d=(7610591)while r>(4635/0x67)do d-= d o[e[b]]=(e[D]~=0);break end while(d)/((377116/0x74))==2341 do o[e[t]]=L(y[e[U]],nil,M);break end;break;end while 3938==(d)/((2148+-0x58))do d=(9913644)while(0x4f5/27)<r do d-= d l=e[N];break end while(d)/((0x46278/78))==2691 do if(o[e[t]]==o[e[s]])then l=l+k;else l=e[D];end;break end;break;end break;end break;end break;end while 1865==(d)/((-0x13+2318))do d=(551664)while r<=(189-0x85)do d-= d d=(5491816)while r<=(10816/0xd0)do d-= d d=(544635)while(-0x25+87)>=r do d-= d d=(7936682)while r>(204-0x9b)do d-= d local e=e[c]o[e]=o[e](_(o,e+n,P))break end while 2977==(d)/((0x142d6/31))do if o[e[c]]then l=l+n;else l=e[w];end;break end;break;end while(d)/((-57+(0x137+-107)))==3705 do d=(4709160)while(8058/0x9e)<r do d-= d local r;local d;o[e[i]]=M[e[x]];l=l+n;e=a[l];o[e[O]]=e[w];l=l+n;e=a[l];o[e[O]]=e[N];l=l+n;e=a[l];o[e[f]]=e[h];l=l+n;e=a[l];d=e[b]o[d]=o[d](_(o,d+n,e[w]))l=l+n;e=a[l];d=e[b]o[d]=o[d](_(o,d+n,e[x]))l=l+n;e=a[l];d=e[i];r=o[e[h]];o[d+1]=r;o[d]=r[e[g]];l=l+n;e=a[l];o[e[f]]={};l=l+n;e=a[l];o[e[b]]=M[e[U]];l=l+n;e=a[l];o[e[t]]=e[x];break end while 1854==(d)/((0xa2d+-65))do local e=e[t]o[e]=o[e]()break end;break;end break;end while 3671==(d)/(((171384/0x6f)+-0x30))do d=(2251363)while r<=(93+-0x27)do d-= d d=(1625166)while(0xaa-(0x6b67/235))<r do d-= d if not o[e[f]]then l=l+k;else l=e[U];end;break end while 846==(d)/((0xf25-1956))do o[e[t]]={};break end;break;end while(d)/((0xe9e+-33))==607 do d=(3728416)while r>((-0x10+207)-0x88)do d-= d local d;local r;local D,C;local f;local d;o[e[O]]=M[e[h]];l=l+n;e=a[l];o[e[b]]=M[e[x]];l=l+n;e=a[l];d=e[t];f=o[e[U]];o[d+1]=f;o[d]=f[e[u]];l=l+n;e=a[l];o[e[O]]=e[w];l=l+n;e=a[l];d=e[O]o[d]=o[d](_(o,d+n,e[U]))l=l+n;e=a[l];o[e[t]]=o[e[w]][e[s]];l=l+n;e=a[l];o[e[i]]=o[e[w]][e[s]];l=l+n;e=a[l];o[e[b]]=o[e[N]][e[s]];l=l+n;e=a[l];d=e[t];f=o[e[w]];o[d+1]=f;o[d]=f[e[s]];l=l+n;e=a[l];d=e[b]D,C=j(o[d](o[d+k]))P=C+d-n r=0;for e=d,P do r=r+n;o[e]=D[r];end;l=l+n;e=a[l];d=e[c]D={o[d](_(o,d+1,P))};r=0;for e=d,e[s]do r=r+n;o[e]=D[r];end l=l+n;e=a[l];l=e[U];break end while(d)/(((0x5b7b6/202)+-0x74))==2144 do do return end;break end;break;end break;end break;end while(d)/((0xba78/221))==2554 do d=(376892)while r<=(10680/0xb2)do d-= d d=(9603040)while(0x1abc/118)>=r do d-= d d=(4330905)while(-0x18+81)<r do d-= d local e={o,e};e[n][e[C][b]]=e[C][s]+e[C][h];break end while 1613==(d)/((0x26052/58))do local d;o[e[t]]=M[e[h]];l=l+n;e=a[l];o[e[O]]=e[D];l=l+n;e=a[l];o[e[i]]=e[w];l=l+n;e=a[l];o[e[f]]=e[U];l=l+n;e=a[l];d=e[O]o[d]=o[d](_(o,d+n,e[N]))l=l+n;e=a[l];o[e[b]][e[D]]=o[e[S]];l=l+n;e=a[l];o[e[i]][e[x]]=e[S];l=l+n;e=a[l];o[e[c]][e[D]]=e[B];l=l+n;e=a[l];o[e[i]]=M[e[D]];l=l+n;e=a[l];o[e[O]]=e[D];break end;break;end while 2554==(d)/((-122+0xf2a))do d=(7245408)while r>(0xa9-110)do d-= d local d;o[e[O]]=M[e[w]];l=l+n;e=a[l];o[e[b]]=e[w];l=l+n;e=a[l];o[e[b]]=e[D];l=l+n;e=a[l];o[e[O]]=e[U];l=l+n;e=a[l];d=e[f]o[d]=o[d](_(o,d+n,e[h]))l=l+n;e=a[l];o[e[t]][e[D]]=o[e[u]];break end while 2126==(d)/((0x36ea0/66))do local d=e[t];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[N];o[d+3]=n;end elseif(n>=o[d+1])then l=e[U];o[d+3]=n;end break end;break;end break;end while 1597==(d)/((-35+0x10f))do d=(5504691)while r<=(-74+0x88)do d-= d d=(668960)while r>(0x79+(-0x50+20))do d-= d local d;o[e[b]]=o[e[D]];l=l+n;e=a[l];d=e[O]o[d]=o[d](o[d+k])l=l+n;e=a[l];o[e[b]]=M[e[N]];l=l+n;e=a[l];o[e[t]]=e[h];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];o[e[t]]=e[D];l=l+n;e=a[l];d=e[O]o[d]=o[d](_(o,d+n,e[D]))l=l+n;e=a[l];if(o[e[t]]==o[e[g]])then l=l+k;else l=e[U];end;break end while(d)/((9040/0x4))==296 do local d=e[c];local r=e[S];local a=d+2 local d={o[d](o[d+1],o[a])};for e=1,r do o[a+e]=d[e];end;local d=d[1]if d then o[a]=d l=e[U];else l=l+n;end;break end;break;end while 1493==(d)/((7472-0xec9))do d=(10367388)while(0xdc8/56)>=r do d-= d local d=e[x];local l=o[d]for e=d+1,e[v]do l=l..o[e];end;o[e[i]]=l;break;end while(d)/((5326-0xa90))==3954 do d=(12938208)while r>(0x3e00/248)do d-= d local r;local d;o[e[c]][e[h]]=o[e[u]];l=l+n;e=a[l];d=e[O]o[d]=o[d](_(o,d+n,e[x]))l=l+n;e=a[l];d=e[c];r=o[e[N]];o[d+1]=r;o[d]=r[e[S]];l=l+n;e=a[l];o[e[O]]=M[e[h]];l=l+n;e=a[l];o[e[f]]=e[x];l=l+n;e=a[l];o[e[i]]=e[N];l=l+n;e=a[l];o[e[c]]=e[x];l=l+n;e=a[l];d=e[c]o[d]=o[d](_(o,d+n,e[x]))l=l+n;e=a[l];d=e[i]o[d]=o[d](_(o,d+n,e[h]))l=l+n;e=a[l];d=e[O];r=o[e[D]];o[d+1]=r;o[d]=r[e[g]];break end while 3512==(d)/((213672/0x3a))do o[e[t]]=o[e[D]];break end;break;end break;end break;end break;end break;end break;end break;end while 2710==(d)/((4114-0x82e))do d=(5041307)while r<=(-0x40+162)do d-= d d=(4053852)while(7452/0x5c)>=r do d-= d d=(3158406)while(171-0x62)>=r do d-= d d=(5856747)while r<=(213-0x90)do d-= d d=(471121)while r<=(15812/0xec)do d-= d d=(1801519)while(0xf36/59)<r do d-= d local d;o[e[t]]=M[e[h]];l=l+n;e=a[l];d=e[t]o[d]=o[d]()l=l+n;e=a[l];o[e[t]]=M[e[N]];l=l+n;e=a[l];o[e[f]]=o[e[D]];l=l+n;e=a[l];for e=e[i],e[x]do o[e]=nil;end;l=l+n;e=a[l];l=e[x];break end while(d)/((479/0x1))==3761 do if(o[e[c]]~=o[e[S]])then l=l+k;else l=e[h];end;break end;break;end while(d)/((0x27dd2/(561-0x157)))==629 do d=(6799074)while(0x7b+-55)<r do d-= d o[e[f]][e[w]]=e[B];break end while 3139==(d)/(((-53+0x734b1)/218))do local d;local r;o[e[O]]=M[e[U]];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];o[e[O]]=e[U];l=l+n;e=a[l];r=e[w];d=o[r]for e=r+1,e[u]do d=d..o[e];end;o[e[b]]=d;l=l+n;e=a[l];if not o[e[c]]then l=l+k;else l=e[w];end;break end;break;end break;end while(d)/((0x1b2b-3536))==1713 do d=(1444752)while r<=(9159/0x81)do d-= d d=(1272960)while(0xdb-149)<r do d-= d local d;o[e[i]]=o[e[h]];l=l+n;e=a[l];d=e[b]o[d]=o[d](o[d+k])l=l+n;e=a[l];o[e[t]]=o[e[D]][e[s]];l=l+n;e=a[l];o[e[b]]=M[e[h]];l=l+n;e=a[l];o[e[b]]=e[N];l=l+n;e=a[l];o[e[b]]=e[x];l=l+n;e=a[l];o[e[c]]=e[x];l=l+n;e=a[l];d=e[c]o[d]=o[d](_(o,d+n,e[w]))l=l+n;e=a[l];if(o[e[c]]==o[e[B]])then l=l+k;else l=e[N];end;break end while 520==(d)/((4969-0x9d9))do if o[e[i]]then l=l+n;else l=e[x];end;break end;break;end while(d)/((1912-(-0x77+1083)))==1524 do d=(579290)while r>(-51+(0xb4+-57))do d-= d local r=y[e[D]];local n;local d={};n=K({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[u]do l=l+k;local e=a[l];if e[(103/0x67)]==64 then d[n-1]={o,e[h]};else d[n-1]={m,e[w]};end;p[#p+1]=d;end;o[e[f]]=L(r,n,M);break end while 2186==(d)/((16430/0x3e))do local l=e[t];local d=o[l];for e=l+1,e[D]do V(d,o[e])end;break end;break;end break;end break;end while(d)/((1356+-0x72))==2543 do d=(8737872)while r<=(-0x38+133)do d-= d d=(1310204)while(-71+0x92)>=r do d-= d d=(2481250)while(12802/0xad)<r do d-= d o[e[i]]=o[e[N]];break end while 1250==(d)/((0x2c95c/(0xf18/42)))do for e=e[i],e[x]do o[e]=nil;end;break end;break;end while(d)/((540+-0x1d))==2564 do d=(4498200)while r>(0x112-198)do d-= d l=e[h];break end while 3400==(d)/((89964/0x44))do local r;local d;o[e[O]]=e[U];l=l+n;e=a[l];d=e[t]o[d]=o[d](_(o,d+n,e[h]))l=l+n;e=a[l];d=e[f];r=o[e[x]];o[d+1]=r;o[d]=r[e[S]];l=l+n;e=a[l];o[e[c]]=M[e[D]];l=l+n;e=a[l];o[e[O]]=e[h];l=l+n;e=a[l];o[e[t]]=e[U];l=l+n;e=a[l];o[e[b]]=e[D];l=l+n;e=a[l];d=e[O]o[d]=o[d](_(o,d+n,e[h]))l=l+n;e=a[l];o[e[f]]=e[U];l=l+n;e=a[l];d=e[f]o[d]=o[d](_(o,d+n,e[x]))break end;break;end break;end while(d)/((0x1ee0/2))==2211 do d=(1691238)while(210-0x83)>=r do d-= d d=(912195)while r>(0xee-(350-0xbe))do d-= d o[e[f]]=o[e[h]]%e[v];break end while 3915==(d)/((14912/0x40))do local r;local d;o[e[i]][e[x]]=o[e[u]];l=l+n;e=a[l];d=e[i]o[d]=o[d](_(o,d+n,e[U]))l=l+n;e=a[l];d=e[i];r=o[e[D]];o[d+1]=r;o[d]=r[e[S]];l=l+n;e=a[l];o[e[i]]={};l=l+n;e=a[l];o[e[f]]=M[e[N]];l=l+n;e=a[l];o[e[f]]=e[h];l=l+n;e=a[l];o[e[f]]=e[w];l=l+n;e=a[l];o[e[i]]=e[D];l=l+n;e=a[l];d=e[O]o[d]=o[d](_(o,d+n,e[w]))l=l+n;e=a[l];o[e[f]][e[D]]=o[e[u]];break end;break;end while 1506==(d)/((0x8f0-(2414-0x4e1)))do d=(5209740)while r>(18480/0xe7)do d-= d local l=e[f];local d=o[e[x]];o[l+1]=d;o[l]=d[e[B]];break end while 3090==(d)/((0x6c4+-46))do local d=e[t];local r=e[B];local a=d+2 local d={o[d](o[d+1],o[a])};for e=1,r do o[a+e]=d[e];end;local d=d[1]if d then o[a]=d l=e[w];else l=l+n;end;break end;break;end break;end break;end break;end while(d)/((0x1ea2-3959))==1044 do d=(1494108)while r<=(4272/0x30)do d-= d d=(15380000)while r<=(3740/0x2c)do d-= d d=(5647668)while r<=(10956/0x84)do d-= d d=(3624225)while(2378/(7308/0xfc))<r do d-= d o[e[O]]=#o[e[x]];break end while(d)/((4277-0x880))==1725 do local l=e[f];local d=o[l];for e=l+1,e[U]do V(d,o[e])end;break end;break;end while 3198==(d)/((372626/0xd3))do d=(1626750)while r>(0x4050/196)do d-= d if(o[e[i]]~=e[g])then l=l+k;else l=e[w];end;break end while 2169==(d)/(((-0x5c+161342)/215))do if(o[e[f]]~=o[e[u]])then l=l+k;else l=e[D];end;break end;break;end break;end while 4000==(d)/((0x1e3d-3896))do d=(6085116)while(0x55a4/252)>=r do d-= d d=(11856606)while r>((0x49a2-9476)/109)do d-= d M[e[N]]=o[e[f]];break end while 3594==(d)/(((271584/0x29)-0xcfd))do local d;local r;local f,C;local h;local d;o[e[t]]=M[e[w]];l=l+n;e=a[l];o[e[b]]=M[e[U]];l=l+n;e=a[l];d=e[t];h=o[e[U]];o[d+1]=h;o[d]=h[e[S]];l=l+n;e=a[l];o[e[i]]=e[x];l=l+n;e=a[l];d=e[O]o[d]=o[d](_(o,d+n,e[w]))l=l+n;e=a[l];o[e[i]]=M[e[w]];l=l+n;e=a[l];o[e[t]]=o[e[N]][o[e[s]]];l=l+n;e=a[l];d=e[t];h=o[e[D]];o[d+1]=h;o[d]=h[e[v]];l=l+n;e=a[l];d=e[c]f,C=j(o[d](o[d+k]))P=C+d-n r=0;for e=d,P do r=r+n;o[e]=f[r];end;l=l+n;e=a[l];d=e[i]f={o[d](_(o,d+1,P))};r=0;for e=d,e[g]do r=r+n;o[e]=f[r];end l=l+n;e=a[l];l=e[U];break end;break;end while(d)/((0x868+-78))==2934 do d=(11735283)while(115+-0x1b)<r do d-= d o[e[c]]=m[e[x]];break end while(d)/((0xc82a7/201))==2877 do local d;o[e[i]]=M[e[D]];l=l+n;e=a[l];o[e[t]]=M[e[w]];l=l+n;e=a[l];o[e[t]]=e[w];l=l+n;e=a[l];o[e[c]]=e[h];l=l+n;e=a[l];o[e[O]]=e[D];l=l+n;e=a[l];d=e[t]o[d]=o[d](_(o,d+n,e[N]))l=l+n;e=a[l];o[e[O]]=o[e[w]][o[e[B]]];l=l+n;e=a[l];d=e[f]o[d]=o[d](o[d+k])l=l+n;e=a[l];o[e[i]]=o[e[w]];l=l+n;e=a[l];l=e[N];break end;break;end break;end break;end while(d)/((0x21079/251))==2772 do d=(8638268)while(-0x7a+215)>=r do d-= d d=(387936)while(-40+0x83)>=r do d-= d d=(1206736)while(0x108-174)<r do d-= d local r;local i,x;local d;o[e[c]]=M[e[h]];l=l+n;e=a[l];o[e[b]]=e[N];l=l+n;e=a[l];o[e[c]]=e[h];l=l+n;e=a[l];o[e[O]]=e[D];l=l+n;e=a[l];d=e[b]i,x=j(o[d](_(o,d+1,e[D])))P=x+d-1 r=0;for e=d,P do r=r+n;o[e]=i[r];end;l=l+n;e=a[l];d=e[c]o[d](_(o,d+k,P))break end while(d)/((26909/0x47))==3184 do local d=o[e[B]];if not d then l=l+k;else o[e[t]]=d;l=e[w];end;break end;break;end while(d)/((-26+0x71e))==216 do d=(1711830)while(119+-0x1b)<r do d-= d o[e[c]]=M[e[h]];break end while 645==(d)/((-68+0xaa2))do o[e[i]]();break end;break;end break;end while(d)/((383341/0xa1))==3628 do d=(621255)while r<=(-51+0x92)do d-= d d=(7391250)while(19552/0xd0)<r do d-= d o[e[f]]=o[e[x]]%e[S];break end while(d)/((508518/(0x92+-17)))==1875 do local r;local d;o[e[O]][e[U]]=o[e[B]];l=l+n;e=a[l];d=e[c]o[d]=o[d](_(o,d+n,e[x]))l=l+n;e=a[l];d=e[c];r=o[e[U]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];o[e[t]]={};l=l+n;e=a[l];o[e[O]]=M[e[N]];l=l+n;e=a[l];o[e[f]]=e[D];l=l+n;e=a[l];o[e[i]]=e[w];l=l+n;e=a[l];o[e[c]]=e[x];l=l+n;e=a[l];d=e[t]o[d]=o[d](_(o,d+n,e[x]))l=l+n;e=a[l];o[e[b]][e[x]]=o[e[v]];break end;break;end while 1245==(d)/((544+-0x2d))do d=(846860)while r<=(213-0x75)do d-= d local e=e[c]o[e]=o[e](o[e+k])break;end while(d)/((0x453-581))==1610 do d=(2055712)while(279-0xb6)<r do d-= d do return end;break end while(d)/((321488/0x8e))==908 do local C;local L,m;local r;local d;o[e[t]]=M[e[x]];l=l+n;e=a[l];d=e[f];r=o[e[h]];o[d+1]=r;o[d]=r[e[S]];l=l+n;e=a[l];o[e[f]]=M[e[N]];l=l+n;e=a[l];o[e[t]]=e[w];l=l+n;e=a[l];o[e[f]]=e[x];l=l+n;e=a[l];o[e[c]]=e[w];l=l+n;e=a[l];d=e[b]o[d]=o[d](_(o,d+n,e[h]))l=l+n;e=a[l];d=e[b]L,m=j(o[d](_(o,d+1,e[U])))P=m+d-1 C=0;for e=d,P do C=C+n;o[e]=L[C];end;l=l+n;e=a[l];d=e[c]o[d](_(o,d+k,P))l=l+n;e=a[l];o[e[b]]=M[e[x]];l=l+n;e=a[l];o[e[O]]=M[e[x]];l=l+n;e=a[l];d=e[i];r=o[e[U]];o[d+1]=r;o[d]=r[e[v]];l=l+n;e=a[l];o[e[b]]=M[e[x]];l=l+n;e=a[l];o[e[O]]=e[N];l=l+n;e=a[l];o[e[c]]=e[N];l=l+n;e=a[l];o[e[O]]=e[w];l=l+n;e=a[l];d=e[f]o[d]=o[d](_(o,d+n,e[x]))l=l+n;e=a[l];d=e[f]L,m=j(o[d](_(o,d+1,e[N])))P=m+d-1 C=0;for e=d,P do C=C+n;o[e]=L[C];end;l=l+n;e=a[l];d=e[i]o[d]=o[d](_(o,d+n,P))l=l+n;e=a[l];d=e[f]o[d]=o[d]()l=l+n;e=a[l];d=e[f];r=o[e[x]];o[d+1]=r;o[d]=r[e[S]];l=l+n;e=a[l];o[e[b]]={};l=l+n;e=a[l];o[e[b]]=M[e[D]];l=l+n;e=a[l];o[e[i]]=e[x];l=l+n;e=a[l];o[e[b]]=e[U];l=l+n;e=a[l];o[e[c]]=e[x];l=l+n;e=a[l];d=e[t]o[d]=o[d](_(o,d+n,e[x]))l=l+n;e=a[l];o[e[b]][e[x]]=o[e[S]];l=l+n;e=a[l];o[e[t]]=M[e[x]];l=l+n;e=a[l];o[e[b]]=e[U];l=l+n;e=a[l];o[e[c]]=e[D];l=l+n;e=a[l];o[e[i]]=e[U];l=l+n;e=a[l];d=e[c]o[d]=o[d](_(o,d+n,e[h]))l=l+n;e=a[l];o[e[c]][e[U]]=o[e[B]];l=l+n;e=a[l];o[e[f]]=M[e[x]];l=l+n;e=a[l];o[e[i]]=e[N];l=l+n;e=a[l];o[e[t]]=e[U];l=l+n;e=a[l];o[e[c]]=e[h];l=l+n;e=a[l];d=e[b]o[d]=o[d](_(o,d+n,e[h]))l=l+n;e=a[l];o[e[O]][e[D]]=o[e[u]];l=l+n;e=a[l];o[e[c]]={};l=l+n;e=a[l];o[e[b]][e[h]]=e[s];l=l+n;e=a[l];o[e[O]][e[w]]=e[g];l=l+n;e=a[l];o[e[t]]=M[e[h]];l=l+n;e=a[l];o[e[b]]=e[U];l=l+n;e=a[l];o[e[O]]=e[x];l=l+n;e=a[l];o[e[f]]=e[w];l=l+n;e=a[l];d=e[f]o[d]=o[d](_(o,d+n,e[D]))l=l+n;e=a[l];o[e[O]][e[w]]=o[e[B]];l=l+n;e=a[l];o[e[b]][e[N]]=o[e[v]];l=l+n;e=a[l];o[e[f]]={};l=l+n;e=a[l];o[e[t]][e[h]]=e[v];l=l+n;e=a[l];o[e[b]]=M[e[U]];l=l+n;e=a[l];o[e[i]]=e[x];l=l+n;e=a[l];o[e[O]]=e[U];l=l+n;e=a[l];o[e[O]]=e[N];l=l+n;e=a[l];d=e[f]o[d]=o[d](_(o,d+n,e[w]))l=l+n;e=a[l];o[e[c]][e[x]]=o[e[v]];l=l+n;e=a[l];o[e[c]][e[x]]=e[S];l=l+n;e=a[l];o[e[c]][e[D]]=o[e[s]];l=l+n;e=a[l];o[e[i]][e[N]]=e[S];l=l+n;e=a[l];o[e[c]]={};l=l+n;e=a[l];o[e[O]]=M[e[D]];l=l+n;e=a[l];o[e[b]]=e[N];l=l+n;e=a[l];o[e[O]]=e[D];l=l+n;e=a[l];o[e[b]]=e[x];l=l+n;e=a[l];d=e[c]o[d]=o[d](_(o,d+n,e[x]))l=l+n;e=a[l];o[e[f]][e[w]]=o[e[S]];l=l+n;e=a[l];o[e[O]]=M[e[w]];l=l+n;e=a[l];o[e[O]]=e[h];l=l+n;e=a[l];o[e[f]]=e[h];l=l+n;e=a[l];o[e[b]]=e[D];l=l+n;e=a[l];d=e[c]o[d]=o[d](_(o,d+n,e[N]))l=l+n;e=a[l];o[e[O]][e[x]]=o[e[g]];l=l+n;e=a[l];o[e[i]]=M[e[h]];l=l+n;e=a[l];o[e[c]]=e[h];l=l+n;e=a[l];o[e[t]]=e[x];l=l+n;e=a[l];o[e[f]]=e[h];l=l+n;e=a[l];d=e[f]o[d]=o[d](_(o,d+n,e[U]))l=l+n;e=a[l];o[e[c]][e[w]]=o[e[v]];break end;break;end break;end break;end break;end break;end break;end while(d)/((0xdb248/232))==1303 do d=(4184244)while(0x179a/53)>=r do d-= d d=(893664)while r<=((0x2a27/33)-221)do d-= d d=(344932)while(0x24a8/92)>=r do d-= d d=(10101312)while r<=(0xef-139)do d-= d d=(4446843)while((0x28b-362)-190)<r do d-= d local r;local d;o[e[O]]=M[e[U]];l=l+n;e=a[l];o[e[i]]=M[e[x]];l=l+n;e=a[l];o[e[t]]=e[U];l=l+n;e=a[l];o[e[i]]=e[U];l=l+n;e=a[l];o[e[c]]=e[w];l=l+n;e=a[l];d=e[i]o[d]=o[d](_(o,d+n,e[U]))l=l+n;e=a[l];o[e[f]]=o[e[D]][o[e[v]]];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+k])l=l+n;e=a[l];r=o[e[s]];if not r then l=l+k;else o[e[i]]=r;l=e[N];end;break end while 3791==(d)/((0x9a8-1299))do o[e[i]]=M[e[h]];break end;break;end while(d)/((0x2e500/48))==2556 do d=(950400)while r>(292-0xbf)do d-= d local r;local i,h;local d;o[e[f]]=M[e[x]];l=l+n;e=a[l];o[e[b]]=e[N];l=l+n;e=a[l];o[e[c]]=e[w];l=l+n;e=a[l];o[e[f]]=e[x];l=l+n;e=a[l];d=e[b]i,h=j(o[d](_(o,d+1,e[D])))P=h+d-1 r=0;for e=d,P do r=r+n;o[e]=i[r];end;l=l+n;e=a[l];d=e[t]o[d](_(o,d+k,P))l=l+n;e=a[l];l=e[U];break end while(d)/((88400/0xdd))==2376 do local d;o[e[t]]=M[e[w]];l=l+n;e=a[l];o[e[b]]=e[N];l=l+n;e=a[l];o[e[b]]=e[x];l=l+n;e=a[l];o[e[t]]=e[w];l=l+n;e=a[l];d=e[f]o[d]=o[d](_(o,d+n,e[D]))l=l+n;e=a[l];if(o[e[c]]~=o[e[u]])then l=l+k;else l=e[D];end;break end;break;end break;end while 679==(d)/((1114-0x25e))do d=(3572019)while r<=(252-0x94)do d-= d d=(8553340)while r>(-0x13+122)do d-= d m[e[w]]=o[e[O]];break end while(d)/((0x3ac2c/93))==3305 do o[e[O]]=#o[e[N]];break end;break;end while(d)/((0x671+-110))==2321 do d=(322506)while(0x139-208)<r do d-= d if(o[e[b]]~=e[v])then l=l+k;else l=e[x];end;break end while(d)/((3236-0x68e))==207 do local e=e[b]local d,l=j(o[e](o[e+k]))P=l+e-n local l=0;for e=e,P do l=l+n;o[e]=d[l];end;break end;break;end break;end break;end while(d)/((0x6450/40))==1392 do d=(6611220)while r<=(-126+0xec)do d-= d d=(1811446)while r<=(135+-0x1b)do d-= d d=(3007810)while(243-0x88)<r do d-= d o[e[i]][e[w]]=o[e[s]];break end while 1105==(d)/((2760+-0x26))do if(o[e[c]]==o[e[S]])then l=l+k;else l=e[x];end;break end;break;end while(d)/((0x190a4/(0x123+-93)))==3497 do d=(267904)while r>(0x13a-205)do d-= d local e=e[b]o[e](_(o,e+k,P))break end while(d)/((0x10c+-86))==1472 do local d;local r;local w,t;local b;local d;o[e[O]]=M[e[U]];l=l+n;e=a[l];o[e[c]]=M[e[x]];l=l+n;e=a[l];d=e[i];b=o[e[h]];o[d+1]=b;o[d]=b[e[u]];l=l+n;e=a[l];o[e[i]]=e[D];l=l+n;e=a[l];d=e[f]o[d]=o[d](_(o,d+n,e[x]))l=l+n;e=a[l];o[e[f]]=o[e[h]][e[B]];l=l+n;e=a[l];o[e[i]]=o[e[U]][e[s]];l=l+n;e=a[l];d=e[i];b=o[e[D]];o[d+1]=b;o[d]=b[e[u]];l=l+n;e=a[l];d=e[O]w,t=j(o[d](o[d+k]))P=t+d-n r=0;for e=d,P do r=r+n;o[e]=w[r];end;l=l+n;e=a[l];d=e[c]w={o[d](_(o,d+1,P))};r=0;for e=d,e[u]do r=r+n;o[e]=w[r];end l=l+n;e=a[l];l=e[D];break end;break;end break;end while(d)/(((46838220/0x4e)/0xce))==2268 do d=(1084440)while r<=(0x1810/55)do d-= d d=(7229376)while(0x6e22/254)<r do d-= d local l=e[i]o[l]=o[l](_(o,l+n,e[N]))break end while 3168==(d)/(((0x12e7-2439)+-118))do o[e[O]]=e[w];break end;break;end while 420==(d)/(((-16+0xa66)+-0x40))do d=(5619088)while r>(18532/(-71+0xeb))do d-= d local r;local d;o[e[b]][e[w]]=o[e[B]];l=l+n;e=a[l];d=e[i]o[d]=o[d](_(o,d+n,e[x]))l=l+n;e=a[l];d=e[i];r=o[e[x]];o[d+1]=r;o[d]=r[e[g]];l=l+n;e=a[l];o[e[c]]={};l=l+n;e=a[l];o[e[c]]=M[e[h]];l=l+n;e=a[l];o[e[i]]=e[h];l=l+n;e=a[l];o[e[f]]=e[N];l=l+n;e=a[l];o[e[i]]=e[U];l=l+n;e=a[l];d=e[f]o[d]=o[d](_(o,d+n,e[N]))l=l+n;e=a[l];o[e[O]][e[N]]=o[e[s]];break end while 2357==(d)/((0x12d5-2437))do o[e[c]]=m[e[h]];l=l+n;e=a[l];o[e[b]]=#o[e[h]];l=l+n;e=a[l];m[e[U]]=o[e[b]];l=l+n;e=a[l];o[e[b]]=m[e[h]];l=l+n;e=a[l];o[e[t]]=#o[e[N]];l=l+n;e=a[l];m[e[w]]=o[e[b]];l=l+n;e=a[l];do return end;break end;break;end break;end break;end break;end while(d)/((-59+0x4c4))==3604 do d=(1362884)while r<=(0xc8+-78)do d-= d d=(4918320)while(0xdc+(-2244/0x16))>=r do d-= d d=(1457430)while r<=(172+-0x38)do d-= d d=(3406984)while r>(0x12a-183)do d-= d for e=e[O],e[h]do o[e]=nil;end;break end while 1162==(d)/((158328/0x36))do M[e[x]]=o[e[i]];l=l+n;e=a[l];o[e[c]]={};l=l+n;e=a[l];o[e[b]]={};l=l+n;e=a[l];M[e[U]]=o[e[i]];l=l+n;e=a[l];o[e[f]]=M[e[U]];l=l+n;e=a[l];if(o[e[O]]~=e[s])then l=l+k;else l=e[N];end;break end;break;end while 1443==(d)/((0xa5b4/42))do d=(14360220)while(8658/0x4a)<r do d-= d local g;local r;local P;local d;o[e[c]]=M[e[x]];l=l+n;e=a[l];o[e[f]]=o[e[N]][e[B]];l=l+n;e=a[l];d=e[c];P=o[e[N]];o[d+1]=P;o[d]=P[e[B]];l=l+n;e=a[l];o[e[b]]=o[e[h]];l=l+n;e=a[l];o[e[c]]=o[e[N]];l=l+n;e=a[l];d=e[t]o[d]=o[d](_(o,d+n,e[D]))l=l+n;e=a[l];d=e[t];P=o[e[w]];o[d+1]=P;o[d]=P[e[s]];l=l+n;e=a[l];d=e[i]o[d]=o[d](o[d+k])l=l+n;e=a[l];r={o,e};r[k][r[C][c]]=r[n][r[C][u]]+r[k][r[C][U]];l=l+n;e=a[l];o[e[t]]=o[e[U]]%e[S];l=l+n;e=a[l];d=e[O]o[d]=o[d](o[d+k])l=l+n;e=a[l];P=e[h];g=o[P]for e=P+1,e[v]do g=g..o[e];end;o[e[i]]=g;l=l+n;e=a[l];r={o,e};r[k][r[C][t]]=r[n][r[C][v]]+r[k][r[C][U]];l=l+n;e=a[l];o[e[t]]=o[e[h]]%e[B];break end while(d)/((7149-0xe1c))==4060 do local e=e[O]o[e]=o[e](o[e+k])break end;break;end break;end while 1863==(d)/((5405-0xacd))do d=(1043959)while(260-0x8c)>=r do d-= d d=(59400)while(0x10e-(23556/0x9c))<r do d-= d local r;local d;o[e[i]]=M[e[x]];l=l+n;e=a[l];d=e[i];r=o[e[h]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];o[e[O]]=e[h];l=l+n;e=a[l];d=e[b]o[d]=o[d](_(o,d+n,e[N]))l=l+n;e=a[l];o[e[b]]=o[e[h]][e[S]];l=l+n;e=a[l];o[e[t]][e[x]]=e[B];l=l+n;e=a[l];do return end;break end while 72==(d)/((0x377+-62))do local d;o[e[O]]=M[e[U]];l=l+n;e=a[l];o[e[b]]=e[w];l=l+n;e=a[l];o[e[O]]=e[x];l=l+n;e=a[l];o[e[b]]=e[x];l=l+n;e=a[l];d=e[t]o[d]=o[d](_(o,d+n,e[x]))l=l+n;e=a[l];if(o[e[t]]==o[e[u]])then l=l+k;else l=e[U];end;break end;break;end while(d)/((0x702a/98))==3563 do d=(7416936)while r>(0x31a1/105)do d-= d local d;o[e[c]]=M[e[w]];l=l+n;e=a[l];o[e[O]]=e[x];l=l+n;e=a[l];o[e[O]]=e[w];l=l+n;e=a[l];o[e[f]]=e[h];l=l+n;e=a[l];d=e[i]o[d]=o[d](_(o,d+n,e[N]))l=l+n;e=a[l];if(o[e[O]]~=o[e[s]])then l=l+k;else l=e[w];end;break end while 2232==(d)/((0xd62+-103))do o[e[O]]=L(y[e[U]],nil,M);break end;break;end break;end break;end while(d)/((-0x66+3698))==379 do d=(10314985)while r<=((458+-0x66)-0xe6)do d-= d d=(610368)while(-0x47+195)>=r do d-= d d=(5552730)while r>(-94+0xd9)do d-= d o[e[f]]=e[x];break end while(d)/((-0x73+(0xfb4-2051)))==2995 do o[e[O]][o[e[D]]]=o[e[s]];break end;break;end while 704==(d)/((1797-0x3a2))do d=(836739)while((0xc3d0/241)+-83)<r do d-= d o[e[O]][e[N]]=o[e[g]];break end while(d)/(((-38+0x35db9)/0x3f))==239 do o[e[f]]=o[e[w]][e[u]];l=l+n;e=a[l];o[e[b]]=o[e[x]][e[v]];l=l+n;e=a[l];o[e[i]]=o[e[h]][e[v]];l=l+n;e=a[l];o[e[f]]=o[e[h]][e[B]];l=l+n;e=a[l];o[e[b]]=o[e[h]][e[S]];l=l+n;e=a[l];o[e[c]][e[D]]=o[e[S]];break end;break;end break;end while(d)/((784795/0xd1))==2747 do d=(246120)while r<=(358-0xe6)do d-= d d=(180480)while r>((-0x4d+393)-0xbd)do d-= d o[e[f]]=o[e[w]][o[e[S]]];break end while 1504==(d)/((0xed+-117))do local r;local d;o[e[O]]=M[e[w]];l=l+n;e=a[l];o[e[c]]=M[e[h]];l=l+n;e=a[l];o[e[i]]=e[h];l=l+n;e=a[l];o[e[c]]=e[D];l=l+n;e=a[l];o[e[f]]=e[U];l=l+n;e=a[l];d=e[O]o[d]=o[d](_(o,d+n,e[h]))l=l+n;e=a[l];o[e[b]]=o[e[w]][o[e[g]]];l=l+n;e=a[l];d=e[i]o[d]=o[d](o[d+k])l=l+n;e=a[l];r=o[e[g]];if not r then l=l+k;else o[e[b]]=r;l=e[w];end;break end;break;end while(d)/(((-104+0xffe)/19))==1172 do d=(5062797)while r<=(-0x23+164)do d-= d local d=e[i];local l=o[e[w]];o[d+1]=l;o[d]=l[e[v]];break;end while(d)/(((0x1c1df-57621)/0x2e))==4047 do d=(188630)while r>(-0x61+227)do d-= d local r;local d;o[e[b]]=e[x];l=l+n;e=a[l];d=e[c]o[d]=o[d](_(o,d+n,e[w]))l=l+n;e=a[l];o[e[f]][e[w]]=o[e[u]];l=l+n;e=a[l];o[e[f]][e[N]]=o[e[B]];l=l+n;e=a[l];d=e[f]o[d]=o[d](_(o,d+n,e[h]))l=l+n;e=a[l];d=e[c];r=o[e[h]];o[d+1]=r;o[d]=r[e[v]];l=l+n;e=a[l];o[e[f]]=M[e[U]];l=l+n;e=a[l];o[e[i]]=e[h];l=l+n;e=a[l];o[e[c]]=e[x];l=l+n;e=a[l];o[e[i]]=e[D];break end while 1451==(d)/((0xa3+-33))do M[e[x]]=o[e[O]];break end;break;end break;end break;end break;end break;end break;end break;end l+= k end;end);end;return L(A(),{},H())()end)_msec({[(0xfc+-85)]='\115\116'..(function(e)return(e and'؃قزڝزڪآئضؠضجآ')or'\114\105'or'\120\58'end)((-97+0x66)==(0x59a/239))..'\110g',["ضجئئسدجؠسجؠؠحككز"]='\108\100'..(function(e)return(e and'حؠڝدآؠحسؠح')or'\101\120'or'\119\111'end)((121-0x74)==(0x6d-103))..'\112',["زئ؃جټحنضئسسنټټزن"]=(function(e)return(e and'؃ضدټقڪحجكندآ')and'\98\121'or'\100\120'end)((0x3c+-55)==(36-0x1f))..'\116\101',["ضټڪكڪئقن؃دززآؠڪ"]='\99'..(function(e)return(e and'نڪ؃ڝزدئڝنؠكڝڪ')and'\90\19\157'or'\104\97'end)((0x30+-43)==(120-0x75))..'\114',[(0x4ca-640)]='\116\97'..(function(e)return(e and'حئټ؃حئدقټټحضآئ')and'\64\113'or'\98\108'end)((114-0x6c)==(78-0x49))..'\101',["آزڪسئجآدآنح؃ڪټ؃قدق"]=(function(e)return(e and'سڝ؃آكټټقټكئجدجزج')or'\115\117'or'\78\107'end)((-0x4b+78)==(0x6c8/(0x2fe8/219)))..'\98',["نحڪسجسكؠحڝؠئكټڝقسڝ"]='\99\111'..(function(e)return(e and'حز؃جئقجزسحق؃ڝد')and'\110\99'or'\110\105\103\97'end)((1829/(183-0x7c))==(-43+0x4a))..'\97\116',[(-97+0x2de)]=(function(e,l)return(e and'ئآ؃سججكئدؠ')and'\48\159\158\188\10'or'\109\97'end)((80-0x4b)==(114+-0x6c))..'\116\104',[(97674/0x49)]=(function(l,e)return((43+-0x26)==(0x6c+-105)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["سزكزدټجقټقض؃"]='\105\110'..(function(e,l)return(e and'قحدآؠنؠنكججڝدكس')and'\90\115\138\115\15'or'\115\101'end)((0x4dd/249)==(94-0x3f))..'\114\116',["زكسزحڪكنئڪنكحسسڪحقئ"]='\117\110'..(function(e,l)return(e and'ج؃جنسڪجنزنققڝ؃ڝؠڝڝ')or'\112\97'or'\20\38\154'end)(((2049-0x428)/0xc5)==((10588-0x14e5)/0xa9))..'\99\107',["جضجححټجددج"]='\115\101'..(function(e)return(e and'ڪ؃سزڝققنسح')and'\110\112\99\104'or'\108\101'end)((0x4e+(-49-0x18))==(0x1268/152))..'\99\116',["نك؃ضحزدټدن؃ڝآنق"]='\116\111\110'..(function(e,l)return(e and'سحسڝآحضزآ')and'\117\109\98'or'\100\97\120\122'end)((-120+0x7d)==(435/0x57))..'\101\114'},{["ؠسڪ؃ڝكدج؃ڝ"]=((getfenv))},((getfenv))()) end)()

